apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhacm-repo
spec:
  selector:
    matchLabels:
      app: rhacm-repo
  replicas: 1
  template:
    metadata:
      labels:
        app: rhacm-repo
    spec:
      containers:
      - name: rhacm-repo
        image: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com/rhacm-installer/rhacm-repo:0.1.0
        imagePullPolicy: Always
      imagePullSecrets:
        - name: scratch