apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-19T19:01:46.882040595Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 493b87884973e416ce27bc700615d467537144caeb084e774e446eb62358ba0f
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-19T19:01:46.883056093Z"
    description: Service for issuing and managing certificates.
    digest: 3d06b2e18da2e5cc9da9c9eeadbf4ed3bfad627b0e24f5db0d8a7935553f1a78
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-19T19:01:46.884533264Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c9cc753418c8456804715dde4892fd828ef8af450670d36ae74165875a210656
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-19T19:01:46.885206977Z"
    description: A helm chart for deploying the config map watcher component.
    digest: b394c018d2a13fcc64bbf1ab662629ae1b8fa7e0b844f36bcf1e17eb96f53113
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-19T19:01:46.885858052Z"
    description: Helm chart for Open Cluster Management Console
    digest: 203f8b87c60aa4679dea76db07a34b3dadd337bd16582dfc9961bfda8cee2ef1
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-19T19:01:46.886315882Z"
    description: helm chart for multicloud grc
    digest: 190e1608819d1313f0740da3dab1a1088a2e0a9164b8964d7a613b6d3ff39a55
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-19T19:01:46.887222018Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 927e4eea9f7a9a53ba80f014b2fca7cdf1a3c7c5897fc8fc1f1296e0a2ae7a78
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-19T19:01:46.888263856Z"
    description: Multi Cloud control plane ingress controller
    digest: d87eb4ca88d5d8f3f01655c6d9360ef5003ec564070f11208031ecd227682ae1
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-19T19:01:46.890482675Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 9f748421a2c31115754593146c916ae16650c1bf354507c257ebcd5ecf4caad5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-19T19:01:46.89290777Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 941d401086d679e489eea15bbfcba4540f82ec4407c6bde45852bbae635b140d
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-19T19:01:46.881384943Z"
