apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-04T16:43:30.748787554Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 0cb9188f5fc546f87a0ced1777df7c0904236d7c07efc47b7329fdbb60805097
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T16:43:30.750249112Z"
    description: Service for issuing and managing certificates.
    digest: ed7193fab20ea2d7819a6a2e96cd99c2427bdfc70d620487df6350ebde838a1c
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T16:43:30.753148856Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ad14801e1fa5befe74ee591ca45bde65902fd4c4b7cf438c939bfce3d54ae957
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-04T16:43:30.754385857Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 2521b4fca27def2657b04f8418efc5551bae401e02de5f074584b84d63946dc5
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-04T16:43:30.755106886Z"
    description: Helm chart for Open Cluster Management Console
    digest: dd0494df986908a91895b78488bd62b36c98db1682b4db1e5d156a78c96e811e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-04T16:43:30.755545075Z"
    description: helm chart for multicloud grc
    digest: 0ce1d20c861885b3d990d167fd507d78acd8289e647d357a97485aefd784b943
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-04T16:43:30.75634568Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c386d906c6c066b746af6fffa0805207d8e75263218869c7982b723413ddc40e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-04T16:43:30.757253007Z"
    description: Multi Cloud control plane ingress controller
    digest: 0e15f3d155dccdeb8a49c05a3e513993ff128e6338ecfb2fb0b50bbce9425aae
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-04T16:43:30.75815704Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8a6b85892456cf3d87a36f29b2f779514338c176c0ca6dfb2c2c514c16387002
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-04T16:43:30.759562123Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 63a84765dceedb2e404e6e7ef85938f4507341e636e1fafbb3d4b96c50005ff5
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-04T16:43:30.748153235Z"
