apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T20:39:28.58871702Z"
    description: Helm chart for Open Cluster Management application UI
    digest: ba23ea70742d69d83ca1f0ba326858f508ee050120fb80a3e01d3cfc1cee86d0
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:39:28.589946244Z"
    description: Service for issuing and managing certificates.
    digest: e77681acee31f63465aeb7e2e1c08684867c37d7232af2d76ee5aab33414b964
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:39:28.591360154Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: cd4b335d5a79e5ac0f905197146270b956267dab65a9ff34a25aaeab54a29b78
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T20:39:28.592133776Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 385770e5e6bf59a3ca023ff2e2ed4c9143e17d340635739bb4bb33a26bcb857e
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T20:39:28.592887969Z"
    description: Helm chart for Open Cluster Management Console
    digest: 93d30fefc851d5cac45f7e5cea88b06f89c413039ab00e72d76fee8832486046
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T20:39:28.593766411Z"
    description: helm chart for multicloud grc
    digest: 3d7e59e52de3219b0d2a93d3bbeadac01875c22925009aceaa9ca3dff3048e21
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T20:39:28.59547114Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 931d9a7cbe5310081e4fc312bcb366a576a72054f640ee0cf890fe39046ccc1d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T20:39:28.597692263Z"
    description: Multi Cloud control plane ingress controller
    digest: e8ed1095b2d0ed66541376607d6ec1a84f576d54ece71331cb6e05cacdd47a0d
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T20:39:28.598702263Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: ce6dc5964361f40b8b868cfcd1541ebe2b9a0f6f41ecdeee8e9b8ae1559aaf75
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T20:39:28.600110775Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 93f6d96cc633017868c23de27d579652d9a09156fe316f2269539f63513ffb03
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T20:39:28.587984997Z"
