apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-19T19:02:16.514227901Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 9f25c8bc7c60f9a7c4161f6cf4862ee8399653fb52c61c4c1257926423b19af3
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-19T19:02:16.515402177Z"
    description: Service for issuing and managing certificates.
    digest: d7d64f837c32fbc7b5c120ca01738bcb7c65308fdb55a82b407ad6d45e449aad
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-19T19:02:16.518248401Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: fba176cac91404c3b811832af8e80ac5ad1040d8e11a75aebcc68c672d98ac13
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-19T19:02:16.5195625Z"
    description: A helm chart for deploying the config map watcher component.
    digest: f78a1a01b4ce801673ba16d2c5683f12669c6ee05be9cfefd35d5482432638a3
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-19T19:02:16.520250884Z"
    description: Helm chart for Open Cluster Management Console
    digest: 3429623b724c4ff2f935e66174ace3c43f3c2e3636814116392d944e56823bc3
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-19T19:02:16.520688497Z"
    description: helm chart for multicloud grc
    digest: eb461d6fd56dfd600805b8d4a1c9a0ca104d17df8b5a67ca45bf2c9b4c64346c
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-19T19:02:16.521450473Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: a8d36c0821dbffcfe78191c53c4fd6a22458b87b6f84a6550d10db1067492457
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-19T19:02:16.522404834Z"
    description: Multi Cloud control plane ingress controller
    digest: 2af0b99dd181db349a4d6013896331f613b8602f47785143ba4813e63aa2a64a
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-19T19:02:16.523254767Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8a9b7f7934e4b626d85516f9b52293d6c7fd39f3fba6dc315a59a57ec5d64856
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-19T19:02:16.524670686Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 75c8e465c606149a78d35b773dd257e1e3728692c801349bd74b37cce9c7fdad
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-19T19:02:16.513602484Z"
