apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T14:36:57.586121931Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1fc5b0f4c106104ed9a7063e4ec57b3cfcc165fffea89cea374a1bf8d5dcfa8a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T14:36:57.587281299Z"
    description: Service for issuing and managing certificates.
    digest: 462a1ec9d387569c524af8e0b4cf980f21eb1e85f670175a6065c9c354aeda2b
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T14:36:57.589444711Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c6796234c8864db1a53fb9b6a8a550b77089eff5f4fdc17cfc8ad718a5b2bf86
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T14:36:57.590787732Z"
    description: A helm chart for deploying the config map watcher component.
    digest: d3908a4b45c418b5a430c43d54dbbb25e45a921a7a509fe3830ce9575313c7f2
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T14:36:57.592244044Z"
    description: Helm chart for Open Cluster Management Console
    digest: abc1699c9697774d387430f40cedc631c2653bf773d356e4cb47c82ecfceadb7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T14:36:57.593263864Z"
    description: helm chart for multicloud grc
    digest: da359487703ad14289791e476fc19a0670dc13dad064d598354e32181f9c0e29
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T14:36:57.594155954Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d3f8d872c5b61594e329d4163c6bb01d2f43f7512248a062e27ff9233d7cf62c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T14:36:57.5951566Z"
    description: Multi Cloud control plane ingress controller
    digest: a0fd44a7aae2ab1bc8eafc1d78504cbe64ee293d3a6244cf5e3fd6268a267a66
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T14:36:57.596054297Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: ddb660ba5a90bc468d41806e5697471422a97c70bf0ef37931a55eb0a597dd1c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T14:36:57.597382614Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 4c64d0a0ffff93a2fbeb9460db74c49111df0fd52f328b3ce2ef790027806f04
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T14:36:57.585420849Z"
