apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T18:26:32.269156229Z"
    description: Helm chart for Open Cluster Management application UI
    digest: be3783a15054ab0c20ad662085ac5f8d81affc9a4fcf1de0cd5c46e1d8d6d88c
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-03T18:26:32.270582252Z"
    description: Service for issuing and managing certificates.
    digest: 7ff1fca4500b0f71b5265a8a9cb2c7410d3f36c632ae8b48820e82f1b7df81f5
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-03T18:26:32.273484231Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: bea400f7609e1f5375943bcf8bdbe101f0ff9fe5d1a49c4b7388b8b38c75eb23
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T18:26:32.27471153Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 492b489a70478a1d7fd875d539d673e3992ff7a3aabd654a542e4c2941fcae52
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T18:26:32.275461695Z"
    description: Helm chart for Open Cluster Management Console
    digest: 3f82e04d4187ebbf0d2d222d34e8b1ee3f1c4b3990c3af442401c5a7ac6faf2c
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T18:26:32.275911754Z"
    description: helm chart for multicloud grc
    digest: e8fa9e6830043361baf5785e0844cac52f6841b90923f9775375d13695826582
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T18:26:32.276724022Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: ea249191d863a488db7deb13ea403eca147e04369f623688cc6a2bf45a203f62
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T18:26:32.277644122Z"
    description: Multi Cloud control plane ingress controller
    digest: 2becd383ceba8cebb1a6bad67af141d6fdfb9efa6e2fc344e9b6bea17760d31c
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T18:26:32.278530804Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8843c90deca13d7d915030b83e7e8772c82a9d4f9edfa43b0da1a05b251535c4
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T18:26:32.279996861Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: bd4cfb7cb92028ec9a215d33ed82ca25570640350cf2069d74e14d153b3aa942
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T18:26:32.268524173Z"
