apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T05:51:49.648174577Z"
    description: Helm chart for Open Cluster Management application UI
    digest: bcbd498bd623e9c812c7fb7db257132a221328ca1055d3241c1eefd3756f0c0a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T05:51:49.649255668Z"
    description: Service for issuing and managing certificates.
    digest: 9bb042d8ce8feeb41d4ae35015e14adbf7ae8c4238146a594d59969d61a35bc0
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T05:51:49.650670021Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: d3693e34d76caa189ea61473fecc43732420676e26fd51abfb701699a1256652
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T05:51:49.651540063Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 267e1d78ccc23b4de4d1c6746a392891e98c07fca4ea15dc66fc3501c91046d1
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T05:51:49.652299923Z"
    description: Helm chart for Open Cluster Management Console
    digest: cfc79b4fb72f268f378b6286462850abc7037b1bba5fefff911d923a75bd6b6d
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T05:51:49.65277674Z"
    description: helm chart for multicloud grc
    digest: 00937b50d19f082dc3c685d61eb1fae11e8eae1ce8f9d6d64c60dfc00ad70ee5
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T05:51:49.653687499Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: def0124abe2ecf90a1e877bc8bf34259f0f571e94401e3deb52b06d11c192f5d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T05:51:49.65473492Z"
    description: Multi Cloud control plane ingress controller
    digest: c2401cc00c03b320d8b002d538d3d8e92900203d95743a90fd8236df29f3935b
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T05:51:49.655661925Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: f27b18cd0fb8e7eced7d984ff8af968ec6c1a644df9bda8d50cb676d4236ebcd
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T05:51:49.658504037Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 7bddfb453354026a1150310c1b740879f35e8cbe9eb953efd1adf749b511c5f9
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T05:51:49.647508777Z"
