apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T20:10:46.103582961Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 88fcb65103cebce9b2c02747924425af8a130c589e5f732a82322350cf9be702
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:10:46.104604966Z"
    description: Service for issuing and managing certificates.
    digest: 71db2443feda2a24b78464212f2c60e67a398ff78ff27c5349a107376889ebef
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:10:46.10605399Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 50dbe8d96a3daa3e90e887327bc10331cfa6086b3ae47d22af24a8d0a4237722
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T20:10:46.106752182Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 2d4c25f3f975f6145b37dc4dbd86d8d45fe80210f89ef9221e2424fdbd91ec79
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T20:10:46.107503483Z"
    description: Helm chart for Open Cluster Management Console
    digest: 26e94f2df8fb520dc776f77e752a64662cc10c5954cf3fe58b27efcfc08e5eeb
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T20:10:46.107901499Z"
    description: helm chart for multicloud grc
    digest: e8cffe1182ba325b9ee9195a82f1250708a44126dc85f2babc2895059dfef9ec
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T20:10:46.108738712Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 6ca544e6eebe030c14db5cebf2e839b95dc0d7fe4d17ead5131bb8d0077986d0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T20:10:46.109694741Z"
    description: Multi Cloud control plane ingress controller
    digest: 82db81121b44faf73cf808abf7f0bbe60a97919401a384a5da0da7c6f748b440
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T20:10:46.110592389Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 1dbc83d1beb42bf87c0678e9e6d2451cad790584e02428abe60f373bde41e22c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T20:10:46.113952464Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: f08cec91ef8bae92115fe7630fda743255d4241530e751a7ac722b000b891619
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T20:10:46.102915123Z"
