apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-18T19:23:22.47750285Z"
    description: Helm chart for Open Cluster Management application UI
    digest: cd461104aaa8616c465ca43af843c76edaa1cb8a79637a1e696c03427493a8f9
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-18T19:23:22.478532657Z"
    description: Service for issuing and managing certificates.
    digest: 77efb266e3d094b1f58fd23b9b479aefa4b9ea1f380219ee7efd7648f0c2bb53
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-18T19:23:22.47993549Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 7c9f678cd40d249fa9c5ec33fbf39113eb617ac0c9d27ccee6a8dc721e2eaa8e
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-18T19:23:22.48061315Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 90e70c3bd88ecf155139a7630110f653d1b912890dff72c0fdab95f8eff6092a
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-18T19:23:22.481356194Z"
    description: Helm chart for Open Cluster Management Console
    digest: 368c4e5ca0e4a88e049aec64a83dbdc771cfd0106a840ce4565fcb11f75c206f
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-18T19:23:22.48245973Z"
    description: helm chart for multicloud grc
    digest: 4148117d839be9a50cac5fb7ab7e59b0eb7fc8d34f0642310749a1cef28d032a
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-18T19:23:22.484121962Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 95a2e0e9977634ed7a3c36ee6090cc6b314d5c298da96bbdca2516b612aa0325
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-18T19:23:22.486027607Z"
    description: Multi Cloud control plane ingress controller
    digest: 85fba2779c5bf501d9262ae8f03db7b72dc1d64cdb8ed33d7a9595e09d6efa75
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-18T19:23:22.486946832Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 86af02c89db9e959b6d98f7d873d70d25bbb2a5befd8886eeac4a1029472c713
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-18T19:23:22.488277865Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 3e5e091f5acfd2c311263358c4faa1ffceaec457d7968de626c59d0760b84239
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-18T19:23:22.476866695Z"
