apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-17T13:34:58.301914815Z"
    description: Helm chart for Open Cluster Management application UI
    digest: d7881b17a4ffa256dfa462f68ffb55d3c24e17d36753cbae644901283f65515a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-17T13:34:58.305630444Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 637d2c43d0bef0576eb0b5890ea5cede68bb79d9959e5e99ae27819cb22f66e9
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-17T13:34:58.307044508Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 33ff773a1b8575330922d2e4c5a6e192cee702c65ac89d1fdddf1f6b70b500c2
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-08-17T13:34:58.307895913Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 6d37b31e5a3e167500c986b138c624a91eae305fefcf137ced4a5575947bf175
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-08-17T13:34:58.308769378Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 6194d4e584ba1dfef4102e1f03a86e9de9ec9a0be9e10252adffafbb7b9e61de
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-17T13:34:58.309286365Z"
    description: helm chart for multicloud grc
    digest: daba52631f38f8c1572ec2ea507542b5fb4d717bdb9d57f2af139e56fb5dc37d
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-17T13:34:58.310119625Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d3d3424dfc3b399e9cce2c8df750b054f964c826b82d3eeeba5fcfbbdb017924
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-17T13:34:58.312484413Z"
    description: Multi Cloud control plane ingress controller
    digest: 846792812b83cace979c59c25d33fccc9878d7a1b54c5dacb5ae7e147aa2f179
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-08-17T13:34:58.314613491Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 96dca6ff859da36858271e36855f5243b02b1fb5ec59e0ce861cfbf06c2ee24e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-17T13:34:58.315724781Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ab74328f83828ccaeb0ade1bdb7be249d953cdbd1745e32652203370c9d4afb6
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.0.tgz
    version: 2.1.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-17T13:34:58.316180449Z"
    description: helm chart for multicloud topology
    digest: 4b38782b19ab62cdaaaeb40e9d30cdd88e0c47bfc346c6c1ac0960b71a464c53
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-08-17T13:34:58.30034676Z"
