apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-04T21:00:28.414113632Z"
    description: Helm chart for Open Cluster Management application UI
    digest: a4da2abb2c1722c67b31382a8303be1f52363c5cdeea7dcc6d5ec9d1e761a0ea
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T21:00:28.415207725Z"
    description: Service for issuing and managing certificates.
    digest: f7ac24720b95fb8e8bd57e577a6e302374cb18d45cc266c8771c5481bb5a6f99
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T21:00:28.416691321Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 70dd42179f027d903f157fe982cc9bf5148fc4a1a6f49bea1ddf72673993c450
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-04T21:00:28.417417237Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 86b5de367ec544095465925190bd60ebc2d00d6c898a4dcc5d44ff611238f1a1
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-04T21:00:28.418205976Z"
    description: Helm chart for Open Cluster Management Console
    digest: f8625f7d7422d1716070d225e9f82fa45ca6a6c37cb45b67f79459f78343278b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-04T21:00:28.418702863Z"
    description: helm chart for multicloud grc
    digest: 41f128ccfa09c7a5ba6d5fc888ef9c25b0fa849114c269b3dbde826b1c25283b
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-04T21:00:28.420627923Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3af58bf743fb6b9cb5a6a5b5e362cade4aeb38d9c1993f4568faf35668e0c4d5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-04T21:00:28.422543966Z"
    description: Multi Cloud control plane ingress controller
    digest: c89a97abd01e68ccef591195e8a06c8880b43d5ada76df210c4e88bf1f2c281b
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-04T21:00:28.424337775Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 5c1417a177f618c86c71689ef16383b59a403f20b577fd2f17ab7d3b59b656e4
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-04T21:00:28.425807437Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: b99a4378c26e945ba311b911e6f517adbffc299150765be5327174e17545b24a
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-04T21:00:28.413420601Z"
