apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-03T20:55:47.350934213Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 017e35111de748e76e96f666f0fecc8aa51cb202f21027cbb748f6d92e347604
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T20:55:47.351971106Z"
    description: Service for issuing and managing certificates.
    digest: c23b7b8d39d3d2d9ee4a09189e7b7c568099ecc1b9d0821a45a018383348fb05
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T20:55:47.353270377Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 187f3239953f3eda88b8685a3a9f1546308560d96393834fc180eeabb664de28
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-03T20:55:47.353997707Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 05ec5452eacf02e47be286420e384eb650518cd6fba7d7c7a2de7055f851a5ef
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-03T20:55:47.354635374Z"
    description: Helm chart for Open Cluster Management Console
    digest: 8ae6ccf55aa2018593e41bc792ae20d64562e78330b471932fa188669b8c9347
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T20:55:47.355093064Z"
    description: helm chart for multicloud grc
    digest: 039d432e227f60e7721e079c9757569b48d0829b475dc6b53bea0e53462a94a3
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T20:55:47.356948624Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: e6657f5238a7d1239aa23602a0a1324325b61619e3401cb6f5e3a672832c4deb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-03T20:55:47.358988415Z"
    description: Multi Cloud control plane ingress controller
    digest: 5d8d42d15a5b8e7ba96fc165d2bfa308a206afaaff21260d9ab42f984c02a3ef
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-03T20:55:47.360584506Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 28e2fb9781f92b46f72f9aafc59c26031c552117fc02ea97bd1ba929697678fb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-03T20:55:47.362029763Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 501d1470823b1f9661342758162bf71f73932fa8860a7488f5a77a482308ea21
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T20:55:47.362473407Z"
    description: helm chart for multicloud topology
    digest: 6cd640631abc791e5ea13e8d7ff0b3fe24a1b67d627e2e3cc52553d53472ef75
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-03T20:55:47.350229423Z"
