apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-03T20:57:51.197099552Z"
    description: Helm chart for Open Cluster Management application UI
    digest: d813437efe9028295eb9e4ce8678cfc6fb33029ff73c94ac6af9313e0f4746e6
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T20:57:51.198204305Z"
    description: Service for issuing and managing certificates.
    digest: b6d6cf60439e51e91c916489bc88eba0220a20de0f62913fd932cfb254dc57cc
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T20:57:51.199707246Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 85b69ed65d36927b66d3a38c823fe9b3fa52468ae8e9b4137ff35dc1ab58b5ce
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-03T20:57:51.200357147Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 7b6da3a709cc5bc44a93f03daa5fa9e8940e00bf04e2a59e29d319356dc585b3
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-03T20:57:51.201022839Z"
    description: Helm chart for Open Cluster Management Console
    digest: b7d9e3f6c8a4c9a5d393a13874f6976e8f6068ee08bd507a08a2f60ae4c5cf3b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T20:57:51.201511397Z"
    description: helm chart for multicloud grc
    digest: fa1ead38b2c4a64c5d0b6c58aa326c32e67640b20a2e8fd2547e15751979e3a0
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T20:57:51.202435651Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3a095ce45a21a57bb7c16cc5cc5d3f4f815aa42f6f258479888086c34125072d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-03T20:57:51.203477905Z"
    description: Multi Cloud control plane ingress controller
    digest: 6725c2c6710ad5a6ac6679113ac059518dc39a1bdce9c43eebaa88ab76a5bec0
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-03T20:57:51.204343068Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: dce3b3a56f225c61a94c4eb8cdcad7f36a2a2be005550a04ef67d8e06e5b9dbb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-03T20:57:51.207611822Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 2fc0ef484dacfe8e63b4f3d2d3683a8202ae81b78edbae2626cc4b15a2d12d65
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T20:57:51.208435658Z"
    description: helm chart for multicloud topology
    digest: 2fe8556e881686ac5543e9bb7e2ebd921df3edb72167b75673cca7a12445d4bf
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-03T20:57:51.196371118Z"
