apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-09T13:25:04.022302-05:00"
    description: Helm chart for Open Cluster Management application UI
    digest: 734246f67092fbcbbd3d74e5d90585cfc2cc3f9b914f45140587003d2bce45be
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-09T13:25:04.024058-05:00"
    description: Service for issuing and managing certificates.
    digest: 42eacad4d42fc9425665128cb6ace6da4e0b90e06d354f8622062fa4ac7947e3
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-09T13:25:04.026728-05:00"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c50bbb7ca6cf3876e1882d6000375c00c89364d9e01ebde5e7326eb8c43dbae2
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  cluster-lifecycle:
  - apiVersion: v1
    appVersion: "2.3"
    created: "2021-03-09T13:25:04.027797-05:00"
    description: A helm chart for deploying the cluster lifecycle
    digest: 7cc459f6df506bf3a99ac3a15b03c432567ed2cea737e95bb1ccb5cd183f1c47
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: cluster-lifecycle
    urls:
    - http://multiclusterhub-repo:3000/charts/cluster-lifecycle-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-09T13:25:04.028756-05:00"
    description: A helm chart for deploying the config map watcher component.
    digest: 5788b65c8a233adc649a94a179dda4cd149b1458194ae5556969d124643a39cc
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-09T13:25:04.029856-05:00"
    description: Helm chart for Open Cluster Management Console
    digest: 38d36ad8e84ac4647672dad9a65239af4e86987c3cc773e6b5aab455365c3e09
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-09T13:25:04.03084-05:00"
    description: helm chart for multicloud grc
    digest: 5fa4ba30385a89c72cace5cc58b316f0a623474d9413a89dae31770b9ba2a712
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-09T13:25:04.032188-05:00"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d5fbe3af7ea2fc61a5aef91d682c6048256eb3fd26c2be2f5f23415b210f789d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-09T13:25:04.033598-05:00"
    description: Multi Cloud control plane ingress controller
    digest: dce06fd5dfb1a4bd397548b4e2c7a7f02fa4caab41ec2076f345c2dbfc20dabc
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-09T13:25:04.0347-05:00"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8c776e494c9ec13c35dce3ba8b96af2fc1e247dca95f6928ae8db8b61956f09a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-09T13:25:04.037083-05:00"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 0fb42650149ed5e95152b0b8d98bfaef2789556752cc4faa086162180a0ea61c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-09T13:25:04.020393-05:00"
