apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-17T20:39:05.729654492Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 2e07d40afab77ba2bc21c8d3ad7dca0c040b0bf4b0e124d91251e1aca955ea1f
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-17T20:39:05.730642899Z"
    description: Service for issuing and managing certificates.
    digest: cdcb605fe6045c79c50d0f692b1209e52a9594739afa23c1a4b4a1e50b2c415c
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-17T20:39:05.73372243Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 6e91494742b34a674905b5f0b173882ab21fb0bc5a0117e9c8cc75f1d4f17f18
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-17T20:39:05.734845738Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 02c4e1901939fb9d27db21df74f05b57ac0040543acdc5f83295b9f4543e84f9
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-17T20:39:05.73559996Z"
    description: Helm chart for Open Cluster Management Console
    digest: 8e3e1c0e3d902bd8566a15d8caac6a6031fb1559e52de7ae931ef5a11b07f10b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-17T20:39:05.736128862Z"
    description: helm chart for multicloud grc
    digest: 5725a3d2e6e6e2e81c0ce311ca6c5cd4db10022173fb27c47d060042919aca53
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-17T20:39:05.736896334Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 18f9410ac6c4fc00304250314fc21bab6acc890da8f0c7cde9859dcfe2215c2a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-17T20:39:05.737793594Z"
    description: Multi Cloud control plane ingress controller
    digest: a10ee7d8679a5dd6701315b8343736d8a23fe1478a6cacef7f53bea00d47b571
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-17T20:39:05.738592759Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: b842e591e3d8c0dac294a281e69b821334a73832102712d60f67c426650dc689
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-17T20:39:05.740036073Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 39915ede03ac8fd5714ee139bf54417dbba6a4de59fd1911ab77436574bea257
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-17T20:39:05.729035815Z"
