apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-01T18:54:11.594904322Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 04a0094ad4c9dec2e638d82cec2507995e4806d8cd04d8db68bc847a6aa5ba9f
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T18:54:11.595939101Z"
    description: Service for issuing and managing certificates.
    digest: 1df57d8db0b5988be53842db0453d9f9c307efdf29c5c911a05f4e036b22d480
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T18:54:11.597823935Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 6f719016a669deb7d5cb26a93a8d9d4eac8bf6eed4a864bd57e91dec5d2411bb
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-01T18:54:11.599220161Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 6df52a280d6ad0bb4f0682322f32a0bcb5412459d1ff1755c15d81cd63bf0b1b
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-01T18:54:11.600922358Z"
    description: Helm chart for Open Cluster Management Console
    digest: 3db89abc327c934708723667574e5467054ac54eed357882b41e9786174913cf
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-01T18:54:11.601366593Z"
    description: helm chart for multicloud grc
    digest: d9d8a2e4e87adee0b844236e37d9e37aa91e0aa8b881cfde25860ab0b3045fbb
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T18:54:11.602226409Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 50c8b9e4af4836af8d81720ac4974785295052bb5b893c29f9cbe507dffbdaf5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-01T18:54:11.603202009Z"
    description: Multi Cloud control plane ingress controller
    digest: 7ba2df32a584c5fd1571e67a361021e0d1595f1c6bdd0ebbc9aca0544d836b02
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-01T18:54:11.604038368Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: ed3cac77ae1ba9889858ebfd080bf4a45047fa0f022bf3845b460be829b21abe
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-01T18:54:11.605445753Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 982e96ef8e28c468256467ad4387d20a5174540648561629a60b5d48fc912688
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-01T18:54:11.59426607Z"
