apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-10-27T12:41:47.488226407Z"
    description: Helm chart for Open Cluster Management application UI
    digest: aa7cfaded0d9642a3f0aa6d14dc6628dfdc20cfd4ff2168b7b1cb8d5f2ead947
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-27T12:41:47.491540884Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 63b5e8b25e92c4e37ed203b84bcb8973cc52b5edcac5fb9286b26c4f6cda1aca
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-27T12:41:47.493023814Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 498244f896bcae02c27ede2c52040928a0493b8f759d101d4e2047000180d176
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-10-27T12:41:47.495040546Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 654b6b579050012ff5b0b296a413c55ba788efe078c8e0b84160b586dab9fac7
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-10-27T12:41:47.497024951Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: f928b572e4e1189a52267749168411aeea66b907ba37eae945c3f90f7dd625ba
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-27T12:41:47.497909109Z"
    description: helm chart for multicloud grc
    digest: 00909e9e20d34de7e284c5e98350a8b2dd4fe7f124905cbe66956b3af5ba355d
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-10-27T12:41:47.498702358Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 60ccb0a82fa28912107c92865e5d09996a2fa92867ac8ce6d3704121f76dad50
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-10-27T12:41:47.499668137Z"
    description: Multi Cloud control plane ingress controller
    digest: d2497a325bc951d61560cb2f00dd2bc2f54b26e2ac86a2bb02649171beb3010f
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-10-27T12:41:47.500506436Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8a494847679e23661b039b05b7b0424600fba8413353595cf9d0d707049afe8f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-10-27T12:41:47.501575683Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 05fc7f3f4fb6939ec5808820966dfcd3ffcd24cce2455caf48432145121fa29f
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-27T12:41:47.501969947Z"
    description: helm chart for multicloud topology
    digest: 5e38a9c1f7da86ba5523026d0e917dcb9090a113f53dd8744a427849c6923185
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-10-27T12:41:47.487566783Z"
