apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T14:27:21.913479864Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 70a2a3d4df1058cfb51f21ce387b566647dd670890f8ab8bb4fa6994dc2b0c82
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T14:27:21.914581288Z"
    description: Service for issuing and managing certificates.
    digest: 027f3a94fb273a721af911a537a926b53bcc2058c0fdd8d166b24428bc69e0df
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T14:27:21.91592738Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 3fae36e032e22fe8c4c340fe51d3babc80b34212ebce0d0a37eb89834cf22cb6
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T14:27:21.91660203Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 649b5ae4b2f708c0a3448e96834347c0c676729dfa734fd3dd94d733a8fb4c05
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T14:27:21.91725399Z"
    description: Helm chart for Open Cluster Management Console
    digest: 6ea484384f1057c2c2cea4a5ecb51584739d0f3c1c28bc15d5e2c8f0955fa402
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T14:27:21.917648501Z"
    description: helm chart for multicloud grc
    digest: 43086623e19c168880f02a76ed68779f1a00e40fa5cca07cf46217e77bb22316
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T14:27:21.918564195Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: fb9de29c49e6caf8ee4918b5cd7e7a4206b63ce9f32d05e1469bc9a6479a463d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T14:27:21.919537494Z"
    description: Multi Cloud control plane ingress controller
    digest: ac225b5bc49f8f840a976a2fd9927e08a3dcd93e7107f9fd27d302bdc994ad7e
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T14:27:21.921068651Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 72f3923bd3b5e62301291e7698df373ac42e54a58207c7f39afd83704b3eda3c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T14:27:21.924283045Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 85135d8f4b518ea828cf1e0772cf4185a3e985b6cf87d54c21e83cb8ea08db4e
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T14:27:21.912761177Z"
