apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T20:44:28.805642637Z"
    description: Helm chart for Open Cluster Management application UI
    digest: f4b32838c26e2c2bf0de22d2f15ef490088bfcd360db1a08b7dda15e368acca6
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:44:28.806705354Z"
    description: Service for issuing and managing certificates.
    digest: d93dba14fddb428292504b1cc4f0cbaef201989b90c4baebfb40615abb24371b
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:44:28.80821344Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: aa0066efbec5b7a9f74dbc91a86102604d6e045a28a7b383758e515b60fe80ce
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T20:44:28.808964639Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 7570a4705c09b2723268c63c9640e0ff59e0da990af35b64ca1464e491be99a0
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T20:44:28.809669007Z"
    description: Helm chart for Open Cluster Management Console
    digest: 941e2ec9ac2e7f90e2731b940288caa7e6c571b27e9ea1e9568a2bbb06df084f
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T20:44:28.810130541Z"
    description: helm chart for multicloud grc
    digest: c73615fd61e8d2974093f0fe8ff0eb49af0df84a95832ef9e49ef671bde30894
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T20:44:28.811045214Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c7fc5672b28f5fb27bf2e4ca63a4d0813547c64e24504d9c040a96880c1de78a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T20:44:28.8120819Z"
    description: Multi Cloud control plane ingress controller
    digest: 46011c3215800a6e89bff764703d6588c0f665abd1abb432d08e5b9b0256d47e
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T20:44:28.812980224Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: f089864e9bfd231420f55435b6957bb656c408f2bd553a9f1e486f8361606c17
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T20:44:28.81599639Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: a08f208923e3e76143608ab5e2ec60ddb9cad71c0581f0fadbf71f4e2545bc79
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T20:44:28.804987506Z"
