apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T14:35:19.471129896Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 3d5d833fc71a8ca874f94c6a6a8366ec86e119f4bb0c9c6571bd6348d124b5d3
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T14:35:19.472571603Z"
    description: Service for issuing and managing certificates.
    digest: 130a6dfb86e97d8e1086c3fb039bc0920ed30fcdf254eec5508e117a164b7cd3
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T14:35:19.475738447Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: e82828fc2897cdb091b0c9ddcb2b73a2c4d1e61e851b52415ec5b9be468ba1e4
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T14:35:19.476442641Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 440aa5115a9451ddf89f676b6b9faf2a900ead599301b3b4c60bbe7d39979b61
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T14:35:19.477134008Z"
    description: Helm chart for Open Cluster Management Console
    digest: 23d5c87a43fadddd66756abb25d392ce16797306962a94ab040a2b182c58325b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T14:35:19.477523873Z"
    description: helm chart for multicloud grc
    digest: 86c495236ed9eeb49feac4dd75dd1ab78d962ed74c094a74e84b18806201aeb2
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T14:35:19.478301463Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 9df485a01f4d405a03a9f83a331f6472f1b85c6da71348334754a861cbe26281
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T14:35:19.479184548Z"
    description: Multi Cloud control plane ingress controller
    digest: 95199f61f3a1069db29e69db62f0aaa94beb57592fdfe1b5b1a829616de1db1f
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T14:35:19.480047928Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: fb85ed8856c8822b7913a866c3e4eaa5a3d3a833d64fc88b3bafbf11464d440f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T14:35:19.481458623Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 57851634b16c3451e0698019f6aa0b0b95cc54b782c6408c8e13ab9b9adc669a
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T14:35:19.470511183Z"
