apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-26T15:27:22.125979662Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 298a90ba3daeb9b5e747c6c3e306a9cb00ac1f51a8b7f19eb62254f5553d7021
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-26T15:27:22.129298504Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: d03f0f420dd3e2f0c1b59f3b921ec7c2e9fcab8000e580b1b33ea8e8e9083e3d
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-26T15:27:22.130629568Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: a2bb7ecd7dbde56a7ac0e55c68c7c6696124bb0b3ad9f60ac70ae6fae4e37777
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-08-26T15:27:22.131471949Z"
    description: A helm chart for deploying the config map watcher component.
    digest: fdf4898287a95cb3f7c8ca06d55f7285c9b2a2aaaa005439d3e40818e213c838
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-08-26T15:27:22.133665763Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 3f4d97a07f174e78bdaffd732cddf68cbd198543fed732e06c6cc47706fdf81c
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-26T15:27:22.134949154Z"
    description: helm chart for multicloud grc
    digest: 946447c385515ca4a36f4992c48d4d9567ce8511627a3fa59bc9109a2b9c91b1
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-26T15:27:22.135776325Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: b945863e4fa9f6524587bab2b1c49ff27a608309b11bcb7a8a7f4e533cdb4707
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-26T15:27:22.136779835Z"
    description: Multi Cloud control plane ingress controller
    digest: b5f3df9b577db4d2ae2c273f9ed1e6c908f2318c7dc4189393bfa94ac8583028
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-08-26T15:27:22.137622987Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: c50e1e0cf2cea31952a02de5c6e1d6f7cc39707aa0b8c6d9eac0f8ff144a246e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-26T15:27:22.138606136Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 0a67538148b92e69d20db2cb171ec03054e3f4f7526d51aeb1f1df289db8132a
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.0.tgz
    version: 2.1.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-26T15:27:22.138980065Z"
    description: helm chart for multicloud topology
    digest: 8818e48a5fad0556f4b9aefa721ade510517a4535f1f54e69a3e9b9c5659b8fa
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-08-26T15:27:22.124484385Z"
