apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-12T21:31:11.690048056Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 445e6f8fe17d20faf1f94571fef122d0e80ccbb9d91e4640d7fca6ea6fc6d598
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-12T21:31:11.691118761Z"
    description: Service for issuing and managing certificates.
    digest: 5e613f01e7d94b5353049892d49261dac90fc30a6476c9d91e9f0088e25eebfe
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-12T21:31:11.69254465Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 1d5162eafd836bfaeb0c709f2cc1df0dfd31ccbe44d1cf62f828420238553f94
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-12T21:31:11.693311739Z"
    description: A helm chart for deploying the config map watcher component.
    digest: d85298c70599343510cb4484d61f5a7e58674dd21dd1a5b11e6aed22f6414db6
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-12T21:31:11.693972708Z"
    description: Helm chart for Open Cluster Management Console
    digest: a33fc84acdb708898ba6bbfb7600fe8c0c9fa31e24a049138d6d70eaee56682c
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-12T21:31:11.694416528Z"
    description: helm chart for multicloud grc
    digest: bc294807fe354f64df12ce70b11f4778b264ab74f3e19cb94ad2d90d10d79b10
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-12T21:31:11.695283399Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 73275bba8cc41c6544bd166b25a40951145a6a8b64333848d566adb973055018
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-12T21:31:11.696381305Z"
    description: Multi Cloud control plane ingress controller
    digest: 29c65ce5d496414933c148777ed0af96cf29ab3627e64ed92057ac72b217213d
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-01-12T21:31:11.69727891Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 81a49a1031cdb0abd881105b5567c21c1ba27a95ec769e12b0ee5e1e732afd0e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-01-12T21:31:11.698367144Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 6920d4e1beda2329b5e6994232cf4c7577f3512c9b68888ea6f51464e01fe87b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-12T21:31:11.698789284Z"
    description: helm chart for multicloud topology
    digest: e3c96ad431f00c6ea8ee1ade4382884e99976d7577331f29da0106cfbfd21835
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-01-12T21:31:11.688880081Z"
