apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-11-23T15:09:01.454444742Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1d841550032ff2b5df128d88e4247998094c02c795a30e0ce32b1715cfbafbc7
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-23T15:09:01.457645111Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 9b552af457296d64b9d1c2b9bfd4c4badb30d8334c2e3fdd07dbcc1ae624dcd2
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-23T15:09:01.459099814Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 4a8fc5711a3f5fe204ba892af4d99a013a635c5e6a9184816251703f8617003e
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-11-23T15:09:01.460962185Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 83cc3f37b57dee24289469c3e41b1cc4da88141b17797b51e05d88e45a819b77
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-11-23T15:09:01.463002072Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: e6e590432da8a271622e3b4d6aaf5c0883fcee839e4bc05199122ef3a4bd596c
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-23T15:09:01.463816101Z"
    description: helm chart for multicloud grc
    digest: 152dda6e56612e5bcb5a0782b0bf8f6d32576de93bdc12da39f0e3c5f41177c0
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-11-23T15:09:01.464665467Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d16fdf12162c3b2c2d74c364b4018eca3142feb369b2a45fbae70716e820d3fc
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-11-23T15:09:01.465650304Z"
    description: Multi Cloud control plane ingress controller
    digest: 22bdcc17abf2ae17f68b24dc6da3bb33528d6ab0d8a5bc1992bb69d8aadf381f
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-11-23T15:09:01.466469536Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 23edb01ffe4f81eff10dcf915483f48f12ac0226d652893a5c8b659fe1f2c4b6
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-11-23T15:09:01.467472599Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ebd9587f133b70482a26cfe33ff87ae3399753820f2282e93a0f4dda25b38f8c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-23T15:09:01.467851452Z"
    description: helm chart for multicloud topology
    digest: 6e1a197a8294293b5875a3e49ec63134fcfbb4ad5420e5505d7694f54bd6fbab
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-11-23T15:09:01.453812119Z"
