apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-01T20:31:43.566491509Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 7c21bc66fa332f676fe04c799ad422059ba184446c26ebfc4df32bcf58fbb9f3
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T20:31:43.567826103Z"
    description: Service for issuing and managing certificates.
    digest: 79a8f8d2b8ea4236dc37ff4529167f64d14c98c0c8916c3b35c83505b38cfd9b
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T20:31:43.570978758Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: a061bacf367b336c3821c1d99756f08eecc4275c418717e5e70125eeef8bd2c1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-01T20:31:43.571735617Z"
    description: A helm chart for deploying the config map watcher component.
    digest: a0338014411f972b29ad27c4adb42d266bb249e9f25c935ccc6ffab59923f4c7
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-01T20:31:43.572408113Z"
    description: Helm chart for Open Cluster Management Console
    digest: 4ed9a904e6f7a77038595b00c0057d86c3362552ca0a6cb8fea2a86b3eed4099
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-01T20:31:43.572861602Z"
    description: helm chart for multicloud grc
    digest: 99041e20b78e297ecf1232a53a9889aaee97c1f0eb483f8e99fd1c8c99dbb5a0
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T20:31:43.573675472Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 059c46b42747bf339bea2930899c91dd2d170e502503315973da94ea0becd582
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-01T20:31:43.574564546Z"
    description: Multi Cloud control plane ingress controller
    digest: 817a05b94e57bb2e51ce5137dcedb85ef6b9c4a0f265802852b8944882258f29
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-01T20:31:43.575414764Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: d9abcee904e877abe1fa2e23cc2244233487def4a5668e4c7f5e95ef3791176f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-01T20:31:43.576871093Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 88121b7cb4fc2147a2aeeb1704128f46385aed8d669800c755c3d10b4677c641
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-01T20:31:43.565891201Z"
