apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T14:54:09.292023941Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 560bf14e3436d5319853a7ec8cc1c638f7ceb58e954d24412c39049490f6e9b4
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T14:54:09.293142441Z"
    description: Service for issuing and managing certificates.
    digest: 58c238aeb55ec8f1cd029107e15af96f6bc91ef3736cc7c5d37dc67eae31cae0
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T14:54:09.294549946Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: a9b682ad941f57643dce2212855520009eae1f47f68cdaf0eb32299ad666c2c1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T14:54:09.295237963Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 83aacda9f833b660f52d36410a80452bd986806747edb73f131d759e3fed893a
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T14:54:09.295951875Z"
    description: Helm chart for Open Cluster Management Console
    digest: 1dcd76a2ad60520d4988603e10943549acf865394844383e851740599be0467e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T14:54:09.296337762Z"
    description: helm chart for multicloud grc
    digest: 291a9de2a205ccd8a9a25eb409513aabdcfc14ce0a80435e4b1b207d33e16219
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T14:54:09.29726377Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c3b0e2e87c952a25632bd5dabccbce01e08a1e0c71f74cff6d06a61f566d9e71
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T14:54:09.298205931Z"
    description: Multi Cloud control plane ingress controller
    digest: 29a86c8795dd8884984cba2a02a40928eff61ed1747d11f5858ae15e2e4e106f
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T14:54:09.299089853Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 9b057abf0a768590ac633a58e773f44721ac8491f56452204977abfdfcdbb5f8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T14:54:09.30214527Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 8295b18572906a12bfceb68c0f331f1f301181f448a9e099ace1a5a8479b4534
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T14:54:09.291334598Z"
