apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-12-04T14:30:48.649529-05:00"
    description: Helm chart for Open Cluster Management application UI
    digest: cf7e080c398b66392f685c5b7d1816faa018c655882edf05cc4c2c6cd983b98b
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.2.tgz
    version: 2.1.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-12-04T14:30:48.654301-05:00"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: d6012a493d396efdd30c0849a637e5c3266b7e7e2c5f76fb560073588c650dc9
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.2.tgz
    version: 2.1.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-12-04T14:30:48.655708-05:00"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 452ddbbe71438c7255d0acd9057343081fd9d204424ddc48cac7722847eee5e7
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.2.tgz
    version: 2.1.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-12-04T14:30:48.65652-05:00"
    description: A helm chart for deploying the config map watcher component.
    digest: 65a238020b15840c8f0e1d01e55b1e7bc3c46874e76e24b68eeed2d88b6daaa1
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.2.tgz
    version: 2.1.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-12-04T14:30:48.657442-05:00"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: c61b5be6d99195815b6639ee57a2e96f20db7de4b1cd460dd65d2f717cf41503
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.2.tgz
    version: 2.1.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-12-04T14:30:48.657972-05:00"
    description: helm chart for multicloud grc
    digest: 0331a36d4f209ffc50d68326469b4e204e30ee7a4d96ea8851a40b1270bfbf77
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.2.tgz
    version: 2.1.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-12-04T14:30:48.658854-05:00"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 4c639e7d38df6bc0e55c6c8959332e9687ea6c8e746947185796d8653a3ffbb0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.2.tgz
    version: 2.1.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-12-04T14:30:48.659986-05:00"
    description: Multi Cloud control plane ingress controller
    digest: e2a90ed38900f3d5fdb483f84133a051d005911c6f040c6587957af8b7b9f98a
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.2.tgz
    version: 2.1.2
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-12-04T14:30:48.660963-05:00"
    description: A helm chart for deploying the cluster lifecycle
    digest: 460b8d72deff8f8967dcb8ef9dbb2e8c49eab64bb706f7259c84a141539ce81e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.2.tgz
    version: 2.1.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-12-04T14:30:48.662118-05:00"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 644d3aba3681a1e0f22dba87e46c3d744e3fdc0cd0e5694fc38250d228786db9
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.2.tgz
    version: 2.1.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-12-04T14:30:48.662614-05:00"
    description: helm chart for multicloud topology
    digest: 461c0f086ad3f6acf79f9c5de0a8c6056b54e5feed9477d1d77183377ca7c74e
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.2.tgz
    version: 2.1.2
generated: "2020-12-04T14:30:48.648727-05:00"
