apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-04T14:05:05.626670337Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 6c733bed051f6c632401bb51cbd49d04fa21cf090b4ca3ab5fc569402763dbe4
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-04T14:05:05.627776718Z"
    description: Service for issuing and managing certificates.
    digest: 0f2bf7a61d8b11ec005d28ed604462f48986269059ae985257e74c926a478b81
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-04T14:05:05.629126011Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ae9676010fe6b283a022c096ecdfa727d77052890abaa1b0894c6687f938bcc1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-04T14:05:05.62979366Z"
    description: A helm chart for deploying the config map watcher component.
    digest: fc474c23292955b914071a6a6fe574efa10955b6e113cce64b23cfd6ca0f47b5
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-04T14:05:05.63044279Z"
    description: Helm chart for Open Cluster Management Console
    digest: 8be839cf96618e2d1fb10d1c46716bc47426fc5dde7ade781a5da0b67b9583b5
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-04T14:05:05.630828768Z"
    description: helm chart for multicloud grc
    digest: 9466aac780097d3d78ec3efac43ec0863c7258f7684b75d89652c6b6d8e983a9
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-04T14:05:05.631670943Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 130bcb51d6f980401af62536c1ff0175202672cb49662ca91ad2f1f6db25ca7e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-04T14:05:05.632690386Z"
    description: Multi Cloud control plane ingress controller
    digest: 9279b80a8298ee541d003332445458f6af0ce6c399dcee99bf495f6e0dbe329f
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-04T14:05:05.634548459Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: e5125391ac735ebca06bd2e4c2544c781dcb114cc05fb902edeed707cb99b06d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-04T14:05:05.63711527Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: d251b0314cd920d868ec6ac3b8aa5987626bcc281f3d4ff1909d3a7078db7a6d
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-04T14:05:05.637533373Z"
    description: helm chart for multicloud topology
    digest: b2e7601dd9dceb4a39a01193d98342c0481d32b2b5d4e58eca6eb933c108588c
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-04T14:05:05.626061327Z"
