apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-08T15:50:18.116925007Z"
    description: Helm chart for Open Cluster Management application UI
    digest: ec231af68194d0a067b7e4febce6b8b442361a4497ecef2886f9c7173932d8af
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-08T15:50:18.117949433Z"
    description: Service for issuing and managing certificates.
    digest: 20d804a95a9bd0e5ce452008cbf15711d7cf80a757af06bf8f24bd65d219e4c6
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-08T15:50:18.119289366Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 6d7c4d46f747590c86124959a24b52f9d110a72f995c4624c27b468c214af977
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-08T15:50:18.120006879Z"
    description: A helm chart for deploying the config map watcher component.
    digest: b15df961b1a28e8f1340d78745e941beb7c0c3a53be04609bff3332056df124d
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-08T15:50:18.121827047Z"
    description: Helm chart for Open Cluster Management Console
    digest: 372970b0967ab8ab9da41656cf13e4d5f616bb2c20f75e1e5960e2acfc1334d9
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-08T15:50:18.122719297Z"
    description: helm chart for multicloud grc
    digest: 61326807ba5f9991f8137529d6caf904d1d024fbf4a868f2b9f72b3e538dd1e0
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-08T15:50:18.124469768Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: fc028658e9124897b81b2b8c8a87c6748965486395077753a998e2623955f72e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-08T15:50:18.125436745Z"
    description: Multi Cloud control plane ingress controller
    digest: 8026101ca86b72e92c65f9d44d9e84b2514e463cb6f3b1e41e2f35c451ef3bef
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-08T15:50:18.126285681Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 6c2913773583834448f46143c66c9d5c3daef0bc63a290c515639bfa996e783f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-08T15:50:18.127629979Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 76f9b53344c33dbd53381d0227a10cb2296dd7dfb4d5b17fca72abdf44188920
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-08T15:50:18.116287874Z"
