apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-18T17:14:22.786410994Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 00a8b7ab76739bca0bf3802e718e5dfdb3e51e711195182e1ec9d7692b86ae6a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.4.tgz
    version: 2.1.4
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-18T17:14:22.787419248Z"
    description: Service for issuing and managing certificates.
    digest: ffc9c19049c7a298e1f283a6f3dd385d64bcb500106c4af5c79dc611e25e891a
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.4.tgz
    version: 2.1.4
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-18T17:14:22.790294231Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: b83d243a73b60ff3af24729c7d16828907ae424158edab9ecb669c7c4a112b20
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.4.tgz
    version: 2.1.4
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-18T17:14:22.792021805Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e0ec2339c2bbab4a2a54b72010d13bb37ecda2b4a59b730794d4a63636eccee5
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.4.tgz
    version: 2.1.4
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-18T17:14:22.792741273Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 536a23f9bf7aa565b2c37b2837be44b2e2dfbaad323e1e15d0d06df989fe88b7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.4.tgz
    version: 2.1.4
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-18T17:14:22.793192907Z"
    description: helm chart for multicloud grc
    digest: 6442c362cec34fd5e28cf8fcb5ee0af2cfed7358cbc2f76a4a5f52e1d00b49c0
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.4.tgz
    version: 2.1.4
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-18T17:14:22.793927571Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 7fc7d33319900adb28820794a7bd644757c5431b9b17486b661d5c6d76f9df9f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.4.tgz
    version: 2.1.4
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-18T17:14:22.794896773Z"
    description: Multi Cloud control plane ingress controller
    digest: c31221c7dd866ab4a983cba413f0b64d0df9c9ac0691d0727ae3e44e5dde0a75
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.4.tgz
    version: 2.1.4
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-02-18T17:14:22.795567222Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: ed02321e5369bd675f2dceda661954690fa29cc9991e4c3e70ecec5320b6e739
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.4.tgz
    version: 2.1.4
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-18T17:14:22.796666687Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 33c22b3fe2bb5382371cd5b015ed5cb62f7c77588dba99b9e2262abc698b4293
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.4.tgz
    version: 2.1.4
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-18T17:14:22.79708355Z"
    description: helm chart for multicloud topology
    digest: dbecc4fc29fb6b766bfc7ade6433bcd5bb61cfffe9dcfc445973306044c03183
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.4.tgz
    version: 2.1.4
generated: "2021-02-18T17:14:22.785774988Z"
