apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-09-10T18:07:09.235760488Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 9e30b47edf536164f1ce0856c0b83e2fd2b302e03cb6600e63e5d389c0d7330b
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-09-10T18:07:09.23916335Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 5772ab5d26d9b69e14e3ba7d9e73c0e58ad811b6699c544788866ba1f0b20556
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-09-10T18:07:09.240653579Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: f9c3c8faf885212c66177f7efe772905ff4a6b285a71ff82c05b5be756124a96
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-09-10T18:07:09.241474884Z"
    description: A helm chart for deploying the config map watcher component.
    digest: c400b45add98ec5ff612654df41258530777d7dded978ebc1ac315faf2baa92b
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-09-10T18:07:09.243446932Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 441a4bdc113bc4d0ff46af2c12725ec7da2195ec942f3f6645d47fe33b67519a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-10T18:07:09.244530796Z"
    description: helm chart for multicloud grc
    digest: d0e4f608d05e8a5dfe909678faa710f008f249fd4e0fe25a58d1ddb71f0a75dc
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-10T18:07:09.246462261Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 143c389c69e7c10b0d299018a814e1226328d9e7abfc9a1f5b647d6985d7661b
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-09-10T18:07:09.247532195Z"
    description: Multi Cloud control plane ingress controller
    digest: 6af6de619dc87d2efeb5f87ca83c1a5c159b0e065a08cde02a8c9c9283ea70c7
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-09-10T18:07:09.248465031Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 0f8d40b1238a37e75f25233140dcef2859bc636a37a2533c7c903585fb14b562
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-09-10T18:07:09.249481349Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 4a7ff999cc1131d7cfef464ea822c1d499fdd7f7af77ec41c6d7d500b12f315c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.0.tgz
    version: 2.1.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-10T18:07:09.249865102Z"
    description: helm chart for multicloud topology
    digest: 4c3e9236f8c8b494c410adb5b2c1fc63baa8de15d3782936fc4ccd47a11d5b14
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-09-10T18:07:09.233902548Z"
