apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T09:59:53.567196033Z"
    description: Helm chart for Open Cluster Management application UI
    digest: e532be07cbf2777afc1eeb4e08974718eaf64e0c3681c2546303c3e44f7d6a02
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T09:59:53.56827809Z"
    description: Service for issuing and managing certificates.
    digest: 4f4a52eb658b3fe9bcad5d3c9ae5bcfb5e688c74afbdfd7d58680c4cba5b225e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T09:59:53.56962766Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: fd19d5eac8f8d7c4b6ba405b96a58db0adf49aeadb5a48d6b8a4e91b815a9d63
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T09:59:53.570323507Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 209f8a26c4fbda4a305061f7e27d3d8bfe8108c63e0dcb4b3b7a62f68eb54025
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T09:59:53.570972998Z"
    description: Helm chart for Open Cluster Management Console
    digest: 7fb6157672c6fcb9ef18a27ec38366c01f8923ffb3e85978132195d1b131db0e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T09:59:53.571350871Z"
    description: helm chart for multicloud grc
    digest: 18622be920addd69862499f90ca55a8615673f4763fd52d96fcb363728dbdaa1
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T09:59:53.572126508Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: b95aace4177e1803f154346518a46f8a9897c2d05ad5c54b4621cecaedce88f6
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T09:59:53.57303434Z"
    description: Multi Cloud control plane ingress controller
    digest: dd20e11c88dd9283d20c2af15d8cd517fb2afb298aebcd2102642e4d207f474c
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T09:59:53.57390182Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 6959638d3e23f57414e5ec20c0e9fb99c879e2a199638065e3466408aa4568be
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T09:59:53.575323324Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: a11953bb5af30f0c590e9355dea2a2e53c815652b9e857b06bb6e5e5eec07cd1
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T09:59:53.566593396Z"
