apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-11T17:48:45.107365251Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 2466ff354c23669fb2df966b5af295e81350a878dd2e808ff7637b91b0d617f0
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-11T17:48:45.108374083Z"
    description: Service for issuing and managing certificates.
    digest: 31abfdc4a7878e10e1293e48aec7162922bcdd50981edfc962fea51f319c518b
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-11T17:48:45.110619484Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 9b47819b054dea79b10d4d2135be106ae076722e0dbe58a5bbaca099605c3f53
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-11T17:48:45.112055462Z"
    description: A helm chart for deploying the config map watcher component.
    digest: a334990c3a4cd94458c52d3c4291e6e2f59eabfddfa74b5d3e2e277972d94394
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-11T17:48:45.113370209Z"
    description: Helm chart for Open Cluster Management Console
    digest: 346ee3d439b76f60687c30d8a0f8819597aeb7b74b0f3e5d801719008800b33e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-11T17:48:45.113780647Z"
    description: helm chart for multicloud grc
    digest: 3a6edb267cb040742bd8111eb386419a053d56cfb4b0dad536d33ebdf0ed5450
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-11T17:48:45.114596063Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: ee27bf2e79540adf29b1bb84f369b9ce914a92b5119fddb40929999072b2b02f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-11T17:48:45.11550825Z"
    description: Multi Cloud control plane ingress controller
    digest: 7078802036989b613ea35ed86accea2cbcadbe20ed8033a6fae9d9c9f6d57dbd
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-11T17:48:45.116358692Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: b877da37bf87500a3c4c0bb9378b3005e42c19d3f5b394185f256a5e739bfafb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-11T17:48:45.11765224Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 898b2e6cb9249f86a84704572ce1309bf6e282ac184d4c361fe96bb96305762a
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-11T17:48:45.106721094Z"
