apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-25T22:24:25.868005914Z"
    description: Helm chart for Open Cluster Management application UI
    digest: bd904318815f5afa24f19646c37de2a0599cbe7d884583e33b671e9e5be97bf3
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-25T22:24:25.869020323Z"
    description: Service for issuing and managing certificates.
    digest: bbd1d105cb87fe17addf1d06ec901adb45cd74091bdb25cf929fdfacd45d9ebb
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-25T22:24:25.870290901Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: fb02657db2110d481b36ebab2aebcc2d30dc8025cd82f5b6438c3d453092da42
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-25T22:24:25.870927815Z"
    description: A helm chart for deploying the config map watcher component.
    digest: a60c2a488bafcbc8f022c78a960feac80389c4c3f3a5c832fd7067d8b3dcd397
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-25T22:24:25.872446819Z"
    description: Helm chart for Open Cluster Management Console
    digest: 6a08143b53c89c932e120fb5927099b4230d7792b54292d207b6960b2f698adc
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-25T22:24:25.87330968Z"
    description: helm chart for multicloud grc
    digest: 3aad54fe4576fe53a54c3bf57a80b1c78b85ebdc1c3eee9e5c49708a9af5db64
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-25T22:24:25.875012444Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: bf6cda636738b552e5d645aabe4712bee2014f4c385c5b6c8795b3e73feb6761
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-25T22:24:25.87595037Z"
    description: Multi Cloud control plane ingress controller
    digest: 7fdab7e3609a135f33b8553c35191a726b1c9363b3b7ae03d43a6bce80e0951d
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-25T22:24:25.876689475Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 663235ae4b221acf5b8d7d59b7f12226df0edbf86e4adcac74ea234c66e51af1
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-25T22:24:25.877970469Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 6715f05a6c7a5c2655189e3ba586feffee9b7008e4f866c8808d7a22225eddc9
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-25T22:24:25.867446243Z"
