apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-07T13:35:31.781669229Z"
    description: Helm chart for Open Cluster Management application UI
    digest: b45d0f7e65e64734d17fd564cc3bf8145bd7943df8745a750c087f80ae5cf9a2
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-07T13:35:31.785163411Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 105a588ffea5ac89a81790231e12b16a216289323447398e7e0a1b4151b6fd87
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-07T13:35:31.786824048Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c30a1e2ff350c3b9fb64422bdaeb099edfb6163cc414a167047d9fe71e2e5422
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-08-07T13:35:31.787705942Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 2e6eb114d9f0105cba385b18b92fafbfd4d538f5d1c3ff60687c32f639088223
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-08-07T13:35:31.790005235Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: ac6ecb5e8ff66acc4e89048828f6421254152054b1d7f9b9e2f44a6fbdbeffdc
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-07T13:35:31.791139054Z"
    description: helm chart for multicloud grc
    digest: f501179267144820d9078cdf55ab0a01cad066eb52f51e6d3dd70f39e103daac
    keywords:
    - mcm
    - grc
    kubeVersion: '>=1.10.0'
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.0.0.tgz
    version: 2.0.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-07T13:35:31.792510271Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 254977a2926db45b5c7c5357e1a799c463a6d7ae6119bdfa85d04af6f20e5a92
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-07T13:35:31.793496696Z"
    description: Multi Cloud control plane ingress controller
    digest: 18975c701c35f526be238498d15909991e9ed2bd555ca9e8076385cee0c9b934
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-08-07T13:35:31.794393723Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 022ba3b8337dc907165fc62fd588846c448c272748c57a36a9f054b74c2da017
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-07T13:35:31.795468065Z"
    description: Helm chart to install the Multicloud Search service
    digest: 81b32a2fe8ae2f6dc9f6772b4eaa4c1145553a1eaac783274edbb584a81f9b6e
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.0.tgz
    version: 3.5.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-07T13:35:31.795965209Z"
    description: helm chart for multicloud topology
    digest: fbd6a575a8c1dc4adb69e3fb3ec0b89d847410fd52f568d56bf3fd7f8ecf1049
    keywords:
    - mcm
    - topology
    kubeVersion: '>=1.10.0'
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
    version: 1.0.0
generated: "2020-08-07T13:35:31.780151225Z"
