apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-23T19:46:52.128398656Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 12a565daf0ca0fffb84e0e1f7ed9059a4313109e6b592e14dfad98ee37f86cc3
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.5.tgz
    version: 2.1.5
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-23T19:46:52.129519575Z"
    description: Service for issuing and managing certificates.
    digest: df9435c2fb66991844ef8ab43b9ff25944e10dad5541c641dc38bc14f1e8491f
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.5.tgz
    version: 2.1.5
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-23T19:46:52.130922451Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 3d2b72f8f89fb4b4d0fc4f145da481e8d8c9cdbbd7a5dc9b7ba6231998c9dbd1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.5.tgz
    version: 2.1.5
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-23T19:46:52.132292137Z"
    description: A helm chart for deploying the config map watcher component.
    digest: a4100042f5d64da22b40fd97df98c24cac65f56f2bb788c116376636ed86e795
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.5.tgz
    version: 2.1.5
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-23T19:46:52.133765925Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 732f68e8f78980e83aab073038de41f6df823e53b75bfc38b75c97956cc6bc76
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.5.tgz
    version: 2.1.5
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-23T19:46:52.134639871Z"
    description: helm chart for multicloud grc
    digest: 60c076a66870af36c1a33c0e1294095cba8f41e71323bbdf5c1af9fb0beab235
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.5.tgz
    version: 2.1.5
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-23T19:46:52.135899784Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 13b4d35246b2205d1531347edd49156d68f03edc57b0e39afdc5d901ecc4ac67
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.5.tgz
    version: 2.1.5
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-23T19:46:52.13688983Z"
    description: Multi Cloud control plane ingress controller
    digest: 5498a0338c8e912d2794c3af4c9340e4148051f5e327232d2dfe73cbbd6abdbc
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.5.tgz
    version: 2.1.5
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-02-23T19:46:52.137700904Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 1f13ccc33d2fada61cf84face01fe53bd05e5da83d06b17930856c28a3fe5168
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.5.tgz
    version: 2.1.5
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-23T19:46:52.138641053Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: e4fa53f4a79a69ab8e24cd9ec6ed56b5f16e01bfc48a6272e0b1fed2410915b1
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.5.tgz
    version: 2.1.5
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-23T19:46:52.139009067Z"
    description: helm chart for multicloud topology
    digest: e4e03aaf284aec2884cb7eb8d7b6041b72fda66e07b35e0a1fd325325431c281
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.5.tgz
    version: 2.1.5
generated: "2021-02-23T19:46:52.127771684Z"
