apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T16:00:34.834462263Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 943edacff2f328993527938fbaa9bdca67ca930c96afe0a10f0f44b622ed6d25
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T16:00:34.835503315Z"
    description: Service for issuing and managing certificates.
    digest: 2cd743f5cd637a358b46e386c917a80affb452286a23082f2d1feebd5148e5cd
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T16:00:34.836890283Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 7fa8548dcea29c835e4e7ec5cacd09d3c2dffa53e714024daedc643fdec6613b
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T16:00:34.837673542Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 88bc1b3b7f6f7ffd4e00fe995b52f5352cc35f73080a39dbd02665b8fd6814b3
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T16:00:34.838447145Z"
    description: Helm chart for Open Cluster Management Console
    digest: f2aa93f59f2c7e5114eebd3af9ac502e1076028fa72325f1413435d23ae2324a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T16:00:34.838914021Z"
    description: helm chart for multicloud grc
    digest: 17f91dfb8ea2ed922f43f4315908e965f6ace8b09f3da2822df7ec4894f17b1c
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T16:00:34.839789088Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: bf84a1b09d95281949548c57218b70294ee6a276aee5ee9add3825f4eca231b5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T16:00:34.840820535Z"
    description: Multi Cloud control plane ingress controller
    digest: dde52a3c77015171e9fb82b114fbdb1a17950b75936c57a15f24b4f9c03b3dc3
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T16:00:34.841702751Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: e31bb94d0a919612752e934a4163fcb55f4b7f9bc382a6502e8eb85d912fcca6
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T16:00:34.843104162Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 7f687ed161b9022431a7e49ea98c951572804de8ee1e011935e44ff0f3816388
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T16:00:34.833045595Z"
