apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-06T19:29:08.992932689Z"
    description: Helm chart for Open Cluster Management application UI
    digest: c17bb4cad641e88dcd48f30661e2339d4119fa71617033e8089b81ed2c52ac9f
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-06T19:29:08.996587852Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: a9c978a9837f38da4184cee73a60d38a8273fb4afd71be5b81682a4e8dbb187b
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-06T19:29:08.998138797Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: a0d8a318fe590fdbbc3c6d1610cd031d9e38680d2ba78567616d9bdd800653eb
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-08-06T19:29:08.999085136Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 329e26443a201604a758a296e99806ec36f42e3859bb4b1f1e16785166446ac3
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-08-06T19:29:09.001208877Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: e9a032d5c3cbdb4e642e6d4dfeffd4329d69e5937973c89763aad829fbc8d6c5
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-06T19:29:09.00234935Z"
    description: helm chart for multicloud grc
    digest: 34097007226fe7b1d15bdb613c85c6c81b265f43a87556bdebe22985e255cf3c
    keywords:
    - mcm
    - grc
    kubeVersion: '>=1.10.0'
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.0.0.tgz
    version: 2.0.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-06T19:29:09.003924028Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 4526c174e765fb0758ebde9c2dc59ad0ae8068bfdadb3d3d5fed95ae5fc429dd
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-06T19:29:09.00491825Z"
    description: Multi Cloud control plane ingress controller
    digest: 06707c369d014d7bf2e2d4ce8e1f66f3a688cf02e621d36e4b188ae3870c8531
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-08-06T19:29:09.005798771Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 639bf11763bd39a98405cd004fdf0b987a5eef80f8c7f99f0f0957b4332d1f1b
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-06T19:29:09.006971773Z"
    description: Helm chart to install the Multicloud Search service
    digest: f5584df9302b8cf0b79e932e07227bb9ef6bcd3e74f21934742ccf778fe20c27
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.0.tgz
    version: 3.5.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-06T19:29:09.007452715Z"
    description: helm chart for multicloud topology
    digest: 470feda6f5e9776c1fc1354f97a14bde966c48bd6ee21018f8ca53101fc7344e
    keywords:
    - mcm
    - topology
    kubeVersion: '>=1.10.0'
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
    version: 1.0.0
generated: "2020-08-06T19:29:08.991242832Z"
