apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-16T22:21:33.769536582Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1d26230c9a916a988a42bd57e8c519fceef8b4120a9f05fe77808750f54a34ad
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-16T22:21:33.770602216Z"
    description: Service for issuing and managing certificates.
    digest: 3ed5ba595663f2dd861b888664b9e0cddfe04af731d2e199b9bd05a17fc8b08a
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-16T22:21:33.772036667Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c1a1a8782cd5578372e4751eeed54b5e9074bee449e3b374b46b3aacc9e8a03c
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  cluster-lifecycle:
  - apiVersion: v1
    appVersion: "2.3"
    created: "2021-03-16T22:21:33.773491396Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 4a6698a1bff2d2ad97427c3f4f8e14b6ea3edfaf375f8f4980a41337845a907a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: cluster-lifecycle
    urls:
    - http://multiclusterhub-repo:3000/charts/cluster-lifecycle-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-16T22:21:33.774828542Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 6463568a33e2d2192d31dff6416c9a6d90ffa33baf568eff290c0cf53c14ef74
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-16T22:21:33.776334238Z"
    description: Helm chart for Open Cluster Management Console
    digest: bce9b6d89e6de7f831dc89229029dad66c72d23d9e6351539122c4ccc4497c1a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-16T22:21:33.777363784Z"
    description: helm chart for multicloud grc
    digest: 0c99c4cb96b96bb6f6713e8a564f46194a97e671bc47bf8cdd480927b1bd6731
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-16T22:21:33.77838786Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3b8ef6c5761279c118bf0c3e66b195e1184bd34ba7a74da3585f67f501297cfe
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-16T22:21:33.779367783Z"
    description: Multi Cloud control plane ingress controller
    digest: 03b58f3f0bc6a6b1fbed2df2b12cfef7b70bead1ce9557335e077577ce459534
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-16T22:21:33.780306131Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 5f5cb0220be3bd0379a1ed8d0e93b064c580380c7d47f6b2b25f770e6d883efa
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-16T22:21:33.781724878Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 84aeef2dfed0ffd01d023a4381e3facdd6914cb326ce927abeb4f455c1897005
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-16T22:21:33.768789544Z"
