apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-09T16:01:45.778339487Z"
    description: Helm chart for Open Cluster Management application UI
    digest: dc865a07ab1d8bf6a2562d06eed8e85331d7d67d597f8be05b85d1c51251e9d9
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-09T16:01:45.779349064Z"
    description: Service for issuing and managing certificates.
    digest: 235a4b6f3f28ef47b51361e9d2f029bf501546cc287d2d971c7cb080c6b43c28
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-09T16:01:45.780661868Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: f66a43a67d354c5c2f1a9860196ad9bc09f4ad509b7d33c47b9462b49e918ac9
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-09T16:01:45.7817378Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 13e3a28d1cd21bcdcc1372f595828a7b120e596870bf7d6ba12a168671a844f7
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-09T16:01:45.783244299Z"
    description: Helm chart for Open Cluster Management Console
    digest: 4c6579b8f30f78225e409f075169a7b25adf90638488664c1610150b905bf368
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-09T16:01:45.784172653Z"
    description: helm chart for multicloud grc
    digest: 00666ad0f1ad4cf71834d11c98ec1b06f85971d990e8a92dd59ff1ab30528156
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-09T16:01:45.785454939Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 525ef5eea0ba1db7b88d6018581d0dd9c01e9315f4b8addcd496b9d857f9554d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-09T16:01:45.786329428Z"
    description: Multi Cloud control plane ingress controller
    digest: f07b48a23e08270b529c38f273e21ecbfd08857df2f9984c271f84d747ed2a67
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-09T16:01:45.787112841Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8d15591d7ebdb6ad0a89677870ca873db064dab856c9fa71f95739917dc47d65
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-09T16:01:45.7883796Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 6d565f8e62e6d6667e9a6f45472149c62691950ef1f75f3832166948e67fbc98
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-09T16:01:45.777769452Z"
