apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-10-27T18:30:55.035303761Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 3f49ddd420f6eea808e4d173e442a038e600b394436ff692a73c136fa38e8393
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-27T18:30:55.03874188Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 90dc6b396b01f21b6a97af0e988d8c5d672cf3920ea41b4bee36c425fd9de772
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-27T18:30:55.041696219Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 79662951813d207c01cce053a8dfeef3398b6b64785c809baf853bb199ae34b4
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-10-27T18:30:55.043466005Z"
    description: A helm chart for deploying the config map watcher component.
    digest: b9e2280c8c74c2b63fcb87f20cf1ee0de152d82275faa19396db4a4d588c728c
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-10-27T18:30:55.044956518Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 5555207be3a2dcfdc98165a9b81c9481a3c3d232248f8f0709e3f0889ec87213
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-27T18:30:55.045485835Z"
    description: helm chart for multicloud grc
    digest: cd86e3037bbd48981099929c87c3d78cc727429d2b14d6acfeaf94350cf2519b
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-10-27T18:30:55.04629588Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: edccbdaeed386420b61c1099618908f033630328ad0d2353a08ac8e2d1235821
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-10-27T18:30:55.047337191Z"
    description: Multi Cloud control plane ingress controller
    digest: e16cb53a7b95c301c597651a57034b67aaff9b841917745d21c16aa77ec4f2bc
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-10-27T18:30:55.048242545Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: d6abc881a4428b368754d5c67b2b623437937b855dc26c8698c44b22405e0d7c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-10-27T18:30:55.049364468Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: a775cf88d0e8bb0dfa56ad578dfc922ea1f09932a40ee5c0bc1320a6205754fa
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-27T18:30:55.049764109Z"
    description: helm chart for multicloud topology
    digest: e7c3d10da53ade66fed86ac95f77b3b7c2cd4a4de21b533e72639910e404ff09
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-10-27T18:30:55.034446855Z"
