apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-03T20:53:05.71212015Z"
    description: Helm chart for Open Cluster Management application UI
    digest: d60fd67b40833dcdbb8ed1071614a12a41f384ce75dcfc16cf107c1451868790
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T20:53:05.713173721Z"
    description: Service for issuing and managing certificates.
    digest: 83efcbe08f1a936d3005be27fbf0f5d86d01085616cf7a45fab340510ffcc5f2
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T20:53:05.714467171Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 96a9371b36aa2574fcd11cbf9281731db46f714ebf8d11290cc5a72e3124f916
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-03T20:53:05.715134301Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 6345aa977d445f2e56ee4bfe236f7e3c4da668d1f499919255b133d05a9ec343
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-03T20:53:05.715873237Z"
    description: Helm chart for Open Cluster Management Console
    digest: f6290bd41093c7bbd2dcd204ebcea09cb9e4c5ab71ea67c842002d23125e3d2b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T20:53:05.716332867Z"
    description: helm chart for multicloud grc
    digest: 6f8d1279f0432e85feda7b3fd057b695692c0a09ac6ed383a9ed47d916f9c4b6
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T20:53:05.717175393Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: a78b5b7f71135230e429db347533f115186de1e671d95277d850bdf343152555
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-03T20:53:05.719377704Z"
    description: Multi Cloud control plane ingress controller
    digest: e57a99aeaed36a200b2f316bb6aa2eadb02e19f6b15a60d19a9dad1394611337
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-03T20:53:05.721176597Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: a1bba4ead44c439469160ccffe272ec262b8418669f368f37a4b89d88e94e419
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-03T20:53:05.722912315Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: bed09253b3c9f15603fff0175c6ccd133140ce9eaef7b1be3263e3fb9bb8798b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T20:53:05.723352123Z"
    description: helm chart for multicloud topology
    digest: 6fecc2ba8b4040965b5f5e8adb22807560c984496f6d8f74611b53773dda5577
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-03T20:53:05.711442254Z"
