apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-01T19:51:42.02847532Z"
    description: Helm chart for Open Cluster Management application UI
    digest: c6ec492d6e377de4be2b602a9d98c4ee1acdd4ef97bfaed83f6b691db83f3bf4
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T19:51:42.029745268Z"
    description: Service for issuing and managing certificates.
    digest: 001bfc882e2f0a0356b39dc4ad7fc978140e3263c12ca23b97fe0875a263c5b0
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T19:51:42.031348645Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 293ddcc0764c66af9ed0b22900bbfd07574f9e63a1dfb21ecaa52744e70c480d
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-01T19:51:42.032091584Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e69741d850c70fdc95747a5aea3bddea48146b89e6f855268bb7b684a80b0439
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-01T19:51:42.032878155Z"
    description: Helm chart for Open Cluster Management Console
    digest: 5bda983f8300da8d7986edbed62fc8f07bfba57cd4b61193fc217e77263dadc7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-01T19:51:42.033310361Z"
    description: helm chart for multicloud grc
    digest: fa3f1532c232d7b29a4176b6bae6746fcc71e09ab340f99d9be304f3036166b4
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T19:51:42.034236515Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: dbfc656adecdc5416cee30f629baabca6b3432b74ab5b18d8dd34af1c9f42a13
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-01T19:51:42.03540287Z"
    description: Multi Cloud control plane ingress controller
    digest: 6055fa084a848a6a5bf1d92987407ae31de2a5f31cc7e14314550f426cf5d6f6
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-01T19:51:42.036295067Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 0c4af0028df95bca00310aa52430644afbc0dee794c7ccfce7209fffe33a608a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-01T19:51:42.038901832Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 5b4c03a21461ceabf3772be950fd60df7da18b322341f1c186f619d5a572343e
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-01T19:51:42.027626228Z"
