apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-10-22T14:22:28.501269776Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 17214a3ba47cff6d22311a1d4c74a1eefefc4b78faa837d65b61fac26d3a4d5c
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-22T14:22:28.504359682Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: fb2b296b40b65aedd7b18903335c4215f23ecd0ea25c1255c9596ad22c35035c
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-22T14:22:28.505746164Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 83b54f95f579f18f9e7b41a4d0db1712121a11f6bbf8fc9988e8eb5123d28ed7
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-10-22T14:22:28.50654139Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e75a5ac6d51f85b576d656054cab4b3bfaebf4de91c946d486b137f746b0c91f
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-10-22T14:22:28.508403572Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 2431d9ec03ebc0f8e517dc9d872275f6f67343bae0dcf59d4b7009326d72ae86
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-22T14:22:28.509499723Z"
    description: helm chart for multicloud grc
    digest: 94b3d7a9586dae195a86d4cfb28c805c03db78b406482dccd0e799d84f00dee9
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-10-22T14:22:28.510939071Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 8653ba440c741bfc91cfecb24b11d5ae1221f5cfd2c84758def40bd6dc736540
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-10-22T14:22:28.511994628Z"
    description: Multi Cloud control plane ingress controller
    digest: fe9b73177174ba1096011ff081bccbcf39a2260b6f567162be304872b633fe5b
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-10-22T14:22:28.512791311Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: cc8f10e23925d2536b2ccf0a2f26dcdb707c73fc9878f2ae2d2ad3d3a5057a95
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-10-22T14:22:28.513721137Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 7013a62dba44db2ffc1814b42785b294c80635bd3ab43099106f5efcadab1757
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-22T14:22:28.514083801Z"
    description: helm chart for multicloud topology
    digest: eae936cc97409cd9601caddc29fc4829462a85ff2b505a12fcd984499521999e
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-10-22T14:22:28.49981269Z"
