apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-02T13:56:18.407581494Z"
    description: Helm chart for Open Cluster Management application UI
    digest: f48cdc6ba7c9f02f0efbae1d3574c5387ca0eb0939e28f8ecdf2ecafedf4abb6
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-02T13:56:18.408542259Z"
    description: Service for issuing and managing certificates.
    digest: 51b5596e7007f3acaeeef3604b218d0d374e979c6458dccc8bf96e708d9ea935
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-02T13:56:18.409742299Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 95be8092b999f704ec0a41bdaf9c294f1223912c06f7be52d3cfd528d45fca1e
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-02T13:56:18.410383284Z"
    description: A helm chart for deploying the config map watcher component.
    digest: ec182c449ec62f006778c4d72cbf6b881726a8312225b35befe36fcfe0bdc201
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-02T13:56:18.410981361Z"
    description: Helm chart for Open Cluster Management Console
    digest: 5159c3d411c11140f90f5dd9a18005a9e537be657f230270b4da98e6543be828
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-02T13:56:18.411422478Z"
    description: helm chart for multicloud grc
    digest: 75b966f5b8e38c682b211b4af3395394e1a8e8bcac79866dc915b19f49131372
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-02T13:56:18.412240667Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 5d6f23dd358a73eb4b2d7e88677974d4625bc8e1015ac88cb18377e61cf21c0e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-02T13:56:18.413191417Z"
    description: Multi Cloud control plane ingress controller
    digest: 0c512e3bfc63ad18267ec47b9769f633ee46229729e230b73f1c0c964c84c9b5
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-02T13:56:18.415177908Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 26e522cff494ffca0c3f56872684405c84397d6c98c577aeaba412449f52b4f8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-02T13:56:18.417666806Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ae2c926a93d3eb514d4d635052cc9a3a7506cc72f65ba9cca6f02341f4a090be
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-02T13:56:18.418049337Z"
    description: helm chart for multicloud topology
    digest: 85a47f4974d279b2795a9cd2c902aba6fa7ec5bea90124dc654ff4656b172377
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-02T13:56:18.407018432Z"
