apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-15T20:27:49.595526486Z"
    description: Helm chart for Open Cluster Management application UI
    digest: da6eb8771c414f860791b62c87a9072edc88386e92dd8ae988dbc734e4a25a31
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-15T20:27:49.596645934Z"
    description: Service for issuing and managing certificates.
    digest: 1a9b11ba3bbbf95996ea45e7568afbc225be2f7d132afbdc4a72441777dab03e
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-15T20:27:49.598144308Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: bbf21a73bee9cd5cb9fe18a3563c7f0bff93e0c59c3ca3bba8d7d839f9210d8e
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  cluster-lifecycle:
  - apiVersion: v1
    appVersion: "2.3"
    created: "2021-03-15T20:27:49.599416767Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 08883e20162fdcf7f8fea691881b9d9ae4c597ded3a9df1e0f1944ace505dde3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: cluster-lifecycle
    urls:
    - http://multiclusterhub-repo:3000/charts/cluster-lifecycle-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-15T20:27:49.600814801Z"
    description: A helm chart for deploying the config map watcher component.
    digest: f11bbd4fa67e08a90fa3907ba8d320d66d5178b895ad5cc0b3f40086283a62f4
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-15T20:27:49.602264499Z"
    description: Helm chart for Open Cluster Management Console
    digest: c474f8fb2ee31256ae22ac209cf1e4e3c6f05d623fed0849eee2f8b9976a3a1e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T20:27:49.603417041Z"
    description: helm chart for multicloud grc
    digest: 2a8f3e59b35f1b0b64125b1cfe9f521979eed5acce069f4fc806079174b8efc5
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-15T20:27:49.604360608Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: a4c8f99395b00b13ebbdcef93e53a3aa76fda6c1e44c5b9d74a80a802f5e5c72
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-15T20:27:49.605329432Z"
    description: Multi Cloud control plane ingress controller
    digest: 24794912fc570da4a4d012b052946f958ac0bcae73c7d8a6f678a2e7e7efb4f3
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-15T20:27:49.606231417Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: b64eae31606b8d3d0712a3892fea908e4939ec2340ab9f6404ae96fe6b5be171
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-15T20:27:49.607586352Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 046e0d53127d7c9d5d0aaef7ee8225556dcb0d0a9ae51cbaba198fad0e6e97d2
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-15T20:27:49.594843677Z"
