apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T20:37:49.225867333Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 8e71fae76b73b95c2d04f6354f42535d7149f3d986c24fc3d659d1a9a535c881
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:37:49.227028512Z"
    description: Service for issuing and managing certificates.
    digest: acf8449f957b92c38092e99decec9501cd0e8eb76a0e28b6b044f7b3374978f2
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T20:37:49.22840098Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 89650e1f4f8889b5a5ab2221513490c7d4db0c7f1795292778214df4113fe6a9
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T20:37:49.229061624Z"
    description: A helm chart for deploying the config map watcher component.
    digest: bb13b168e47079428fcbfb3e9d4e56613e19022083cf3eefbd6a0c71a774c951
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T20:37:49.229750121Z"
    description: Helm chart for Open Cluster Management Console
    digest: 0fd983fca0e76fc972f4ef9965f758c0a4ea10fb802ee62c20e8a1833a181467
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T20:37:49.230152601Z"
    description: helm chart for multicloud grc
    digest: 42cb637472fee906f20de0ba40e19f01fc3f0b8ceae94262532d7db52b14fa90
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T20:37:49.23098975Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: f20d29333df54eb0f78ea80aa832469f317a65f7b0d754496eb8fce78eb59f6a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T20:37:49.23194724Z"
    description: Multi Cloud control plane ingress controller
    digest: 50364eb1e99f0f13b6ebc34639f1e5b777da3a5d4b7044a88ee60f688fda92f2
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T20:37:49.232806553Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 6801efefd54f2b1c1fb094c30a3ecf58e2412a45bc74a8d5d5afbc6708fdee73
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T20:37:49.234230186Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: edc89b2c6db3d62b786119f5c027559f782620501d1c9cc1936a11cf52eb1461
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T20:37:49.225185862Z"
