apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-22T20:00:01.883183872Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 07a5e0b7c33e6c87086a7af9e26bc747887f02b29ce1ce5fccccb185548f5375
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-22T20:00:01.884251637Z"
    description: Service for issuing and managing certificates.
    digest: 7092b8b55f775a5326452d420745f53f60323730203e4fbd66e60b0a3ff64d5c
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-22T20:00:01.885665804Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 2df55f42ae3a81ca99a44f4d1d054eef9e5e804c626f6692fcaa839a70be9e46
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-22T20:00:01.886401976Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 88251a1a78104ceceeb48b9a8e5c8fe3126842b484b4e6270cc9063c65f1a84e
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-22T20:00:01.887140899Z"
    description: Helm chart for Open Cluster Management Console
    digest: f13d9710fa82eb9c5b9f36e1a2673b64a0fd07f3e337ad6a39ee61f62d61113f
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-22T20:00:01.887968589Z"
    description: helm chart for multicloud grc
    digest: da74daf07cd6ce3e5b9bf8639ed9a7c2fcb3bb7ee9fc7500885940f1c0ec60ac
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-22T20:00:01.889755477Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 8f6f2642a3cdad1968ed70739a769299f6394b6c2981382b74a2b082714ede51
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-22T20:00:01.891883372Z"
    description: Multi Cloud control plane ingress controller
    digest: b7f15a15d6de6f7bcdbba67010497b9c6d503a6f5b46ad34ac7490d455f1de0e
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-22T20:00:01.892798694Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 5288d5f98b835fe055ddd836e1014f79387da82727fe6dd38ece4956df6fa2f1
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-22T20:00:01.894253783Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: e0f247b7c50bca38a0c52e684bae39b0da9978378de84dda19f984d32859dda2
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-22T20:00:01.882513605Z"
