apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T14:53:23.254565351Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1297762952bd1be03269c9389b0cdf8ab135f074f957a119ff98dee505e37c45
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T14:53:23.255627207Z"
    description: Service for issuing and managing certificates.
    digest: de92963dec3dd53819a5617cd7d4a14e967043bf5f3f27c167a4fb214dde499d
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T14:53:23.257027099Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 19a28ec79a0c193467a240daa5bb4b03f7d337ac84c6a810b0606fdce8ee2495
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T14:53:23.257750397Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 1e6332ee811f594d450048e0fe3b19aa182531f97c1836ebe1d376cde4379b80
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T14:53:23.258415061Z"
    description: Helm chart for Open Cluster Management Console
    digest: 2b75c47b9348f82c9c93f72c389f50873509f38987e6c572991b4b062e77ee5f
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T14:53:23.258859916Z"
    description: helm chart for multicloud grc
    digest: e6aa18cfc2e2a15a054399f5a880b1aedb2fae1878c3cdb65d2e9abceb3834c1
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T14:53:23.259747408Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3f092b05e140e397c6e614e3dac952fcec18d8c492bfcc07284ed0957eba1aa0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T14:53:23.260706453Z"
    description: Multi Cloud control plane ingress controller
    digest: 098aa84eb77620673c421fd518f087254e9bd2f8c58ef0ab735857afd3b34e2f
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T14:53:23.26160218Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: a0cc2dc851f1274b2a5537cb2f0a2c3b0cf0412337e9c08cec8bb3f643548980
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T14:53:23.26574737Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 07879b5941a54bde7bc87326200cbc9138b4860e9a0c78e531143555359382e1
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T14:53:23.253884108Z"
