apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-04T03:15:19.453291014Z"
    description: Helm chart for Open Cluster Management application UI
    digest: db832d5cb095b6b8c492800863c1051eb2cdd3b0aeaa74ce1004bf02add02afd
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T03:15:19.454841105Z"
    description: Service for issuing and managing certificates.
    digest: 898ce16aaaaef207a3be1ab92a29ff24600b12e6bb1a1db3b6364d21c541948b
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T03:15:19.457846814Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: f833e41196b211ed9cac77a178bbcffa64b587dbccd5422ef79bc0e06244f6b7
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-04T03:15:19.458536743Z"
    description: A helm chart for deploying the config map watcher component.
    digest: b02df8d9923004be04ddbf24e887cba71d4d57091cf75f6664985511e3790d6e
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-04T03:15:19.459244006Z"
    description: Helm chart for Open Cluster Management Console
    digest: 18f6da82a17ceb73c85a044ead14c6ebb61f5e9f0f1b5420ba6651ac69f65d7e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-04T03:15:19.459701531Z"
    description: helm chart for multicloud grc
    digest: 722fc6e68d63b4efef8a97dc8280c442232e6a3d6c7518fc51e199361dfbecc5
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-04T03:15:19.460493406Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: b5b90d5c3565b585d55a2d9ccc128350a91bf1bc64eeb29ab1e2df965f914356
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-04T03:15:19.461336588Z"
    description: Multi Cloud control plane ingress controller
    digest: c7ea7265bc7b76cf400c939c725d0eb96408e179b4ed3a603b63ac5b9b1fc8ce
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-04T03:15:19.462116752Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 1a5e96308464b38cceaf0070520d1a6f4b75896c1387878d1594c66906650eb7
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-04T03:15:19.463549981Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 9ac91b468cb941c37587d42b5c56e3410a99c95c5247975c911b0e262b68d13c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-04T03:15:19.45271104Z"
