apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T14:57:12.952253677Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 902a2ab1759599d58d2279065a6dbdbe793c078f9efb390ffdd13a4e9bc044a4
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T14:57:12.954563939Z"
    description: Service for issuing and managing certificates.
    digest: d05c2465444fa45c0209ee6639dacff28c86c4167e6c4bb5aedeb22a1c6771ff
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T14:57:12.956027803Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 96041adc2f1c06ec71bfcba22502a50ea1ed7b79c263677042a9c7b0a8bf2a54
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T14:57:12.956726472Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 93c1f5f152da8b26547b6a215408cf9272e05ba27179ad4e090df59b65342a88
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T14:57:12.957388954Z"
    description: Helm chart for Open Cluster Management Console
    digest: 621a11cc2670d70fceb176a3b427205f59cf2ec8b4fb5b08f579ba943111b012
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T14:57:12.957808466Z"
    description: helm chart for multicloud grc
    digest: afac7b63a0653360ab1a411cc99d1e0b4f8e171cebfca9b087ef7c39365493a9
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T14:57:12.95880802Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: e1b4b83ded4eecb9c2c90f9a15a33be0d36600c5971acc0f69db4bb4e52327cc
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T14:57:12.959787756Z"
    description: Multi Cloud control plane ingress controller
    digest: 653cfbea0c948884cfbab7f76b6de2753263d3238143140a9d85800ac171ef78
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T14:57:12.960674691Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 7b5779c9e763e3a6028edef98e0c62714eeb132332a171a0d07695a9fb0de0c3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T14:57:12.96207365Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: b8f16ef1bf3c588c2e832bf479a49b54096f6baa6a6a69a09e6b6f3bc8c438e2
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T14:57:12.950938404Z"
