apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-03T19:26:29.043754056Z"
    description: Helm chart for Open Cluster Management application UI
    digest: b67895f9cd5cedf23e2550a683bac8658ee2f646bf1502d0db164255c98e8779
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T19:26:29.044748105Z"
    description: Service for issuing and managing certificates.
    digest: 42f51539f9234c45cf1dd5f69ebad4901af8e1f271ee7fc56811ce582727f59d
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T19:26:29.046593774Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: f81308f8ab68b156e87ee44ee58f97925b2de86ec7a4b4f8cb8a7777ac76f917
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-03T19:26:29.047950073Z"
    description: A helm chart for deploying the config map watcher component.
    digest: baf9c40c0949b29ce94986d4579867a1a2a880ce74decdfaad1a51d9bbdddefd
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-03T19:26:29.049487416Z"
    description: Helm chart for Open Cluster Management Console
    digest: d8177861d98342c856045f70e819c1898675f3be7e9a39b417ea1e846b2ba977
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T19:26:29.049894676Z"
    description: helm chart for multicloud grc
    digest: 129e6069d15ee1aaa7ab08608189a4f737e1ba6b6cb36e0c43fef66138abac46
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T19:26:29.050641908Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 4c231788d94e006c633eb764b0eeda0783aad821a4ca303e84168c490010d360
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-03T19:26:29.051529631Z"
    description: Multi Cloud control plane ingress controller
    digest: 2e2c3deed3977d065ffba024b73ea1428bbcc8a5c7ed79768a746101c9dcecc4
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-03T19:26:29.052346094Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 1f1aef571a72275edf790b11d7ac5bbcfa5051494fd6596c25ba6e014823f8d3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-03T19:26:29.05368462Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 83ca2fbad1483d9b1836e75634c6c262110f7df4de13961fea853b8217dba687
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T19:26:29.054132497Z"
    description: helm chart for multicloud topology
    digest: bd771014b02e178127a8e05da1e9044d426f02ea9bbc4ecb1ab8bc3e67454689
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-03T19:26:29.043146051Z"
