apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-16T12:54:29.952010012Z"
    description: Helm chart for Open Cluster Management application UI
    digest: a3a0a2cc46d85ae1264201b7c6138b0ac20ca9a6fccd83aa0012ffce637eca7c
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-16T12:54:29.953046733Z"
    description: Service for issuing and managing certificates.
    digest: 20185ba7b0f3041a039ba5dcc19361a7ef6eed88243576795df3f01e9163234d
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-16T12:54:29.954386741Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 90167346805c56bc5594af5db843787cbb448f5cf86e5df313358f56d428c92b
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  cluster-lifecycle:
  - apiVersion: v1
    appVersion: "2.3"
    created: "2021-03-16T12:54:29.956337297Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 773a97040ca3141cfe77552e4bdfec4a8f96c158baf1943cd36c9f337390ee5f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: cluster-lifecycle
    urls:
    - http://multiclusterhub-repo:3000/charts/cluster-lifecycle-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-16T12:54:29.957630203Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 3ad4859913efebd877626e63a53784df96f5eb2448cae9521febb5371251238c
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-16T12:54:29.9590363Z"
    description: Helm chart for Open Cluster Management Console
    digest: b2a3e33c908d1efd3c983318ed01d642ee393fc3295bb4f154412188105b38d9
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-16T12:54:29.959482092Z"
    description: helm chart for multicloud grc
    digest: 1540f89a23551a3e57528ceb704c0fc4d187199df9c612bb550e8dedc3a8b452
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-16T12:54:29.960305826Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 7df9ad383e125300e80c7f7f121fb6e825af3c71b038698f00ecb74fbc3d638a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-16T12:54:29.961212182Z"
    description: Multi Cloud control plane ingress controller
    digest: ea75a4bd5b2772087c769047c6d75009ddd77286e3836df341baffadbb6b8042
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-16T12:54:29.962048595Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 9cfd236cec75a225983b8e571d54e567ee257c82d86c81b1fbb1b5e2deee81a8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-16T12:54:29.963333566Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 03d4858ce131532b48fbb5807259abbdf7bf1db55796f2870c679c1f455c31ad
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-16T12:54:29.951376238Z"
