apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-11-16T20:02:47.166238392Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 9d18a2fc22ef86d46a78f1107e7ba09eaff59f62e44d281f6f70f499e5d5d4b2
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-16T20:02:47.169709186Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 02fcdf4e1a0da886be2b40a7c112f441c1c0d84da3bfe0837c600a5879d5f884
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-16T20:02:47.171735443Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c6e6c75488bcf8c81dd3c806c34f3f17031c08418bc49caaad30d5e35d74c32a
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-11-16T20:02:47.173448576Z"
    description: A helm chart for deploying the config map watcher component.
    digest: b9685fc2f3f7054120cd21bedee7c566367ecc01a4b1ebbbdd7bdbf59531f861
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-11-16T20:02:47.17579501Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 52cec7c25f1d36b973f206e87b7116534455190519a4b622fa1ff2d224a6635a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-16T20:02:47.176411254Z"
    description: helm chart for multicloud grc
    digest: e8f893929bddeb13ab38fa6fb06ec64cef329f94b8839886b2de2a6897764ce5
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-11-16T20:02:47.177257068Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 2f649bee7744187016c0d00a90423c8c6894d620ff3995c5d4e110cea942a8eb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-11-16T20:02:47.178297353Z"
    description: Multi Cloud control plane ingress controller
    digest: 0ef53b68b4a0364983252c3ae435c79d59fa8c74a60e2fc7ab98877bf0b687b0
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-11-16T20:02:47.179179697Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 7cb1d4e2e1bc13ab9d0f52ab00fe3f5a35122d69f2cd0ad59b350f2ad34de7e9
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-11-16T20:02:47.180254434Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: c29febc8e7c65b016e4945e8f566dec052fc356b874f155433b339bb6e506633
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-16T20:02:47.180662948Z"
    description: helm chart for multicloud topology
    digest: 424db2ad1f8ce7fb4fe147390c8b65fb9999c641f4d3e8d6def414e8c10059e4
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-11-16T20:02:47.165526494Z"
