apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-17T18:40:58.084690576Z"
    description: Helm chart for Open Cluster Management application UI
    digest: a43e95ddb7e189fd15f3abd661b58453f6b240e47895107ad9430f40cd05e69d
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-17T18:40:58.085754656Z"
    description: Service for issuing and managing certificates.
    digest: ac29d891cc5385a27737a0d9c18d699f13c26a4da8d566c5c843a2f7954bc4b6
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-17T18:40:58.087188229Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 7d7594f41b730654c038e3e969100bd3d3cb80f676755ff1bc92c20cff39099e
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-17T18:40:58.087965538Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 89461b29b1cfdc0dfd3df89597636b90863c0f18361cc745e19bc34440b1a4d2
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-17T18:40:58.088620662Z"
    description: Helm chart for Open Cluster Management Console
    digest: ba64f94e1962b84531d71b589abb916f3a1499443ae4789070de37a5a3ee4652
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-17T18:40:58.089180189Z"
    description: helm chart for multicloud grc
    digest: d35b59924f2daa75588d3706c2c63f412c487899afd04c82196a31d52d7e0038
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-17T18:40:58.090082477Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: e9f69e75312fcc492209ab0cb6bd947d16ffd523c767d8328edb42f4335b9c5c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-17T18:40:58.091134726Z"
    description: Multi Cloud control plane ingress controller
    digest: 51dd163ef58afa0a5dff1950b23edcf5cb405532aa3a13abc4c10473b16c49b0
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-17T18:40:58.093275982Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 7fbe0cf8cb9ff85e511d4a6b01124dc5d17c5674921381436b3e3ce2fef1e6a6
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-17T18:40:58.096209593Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 790f1fb996d43a3a2735e6261b96acf19f3356b3bdb4c0675b484288f9ee518b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-17T18:40:58.084005853Z"
