apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-11T04:07:34.119522496Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 6695978b8b1c35e1056471cc0ebbd64d935efa98fde76c90503b14c1794bf111
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-11T04:07:34.123149665Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: a8b8632a3af33fdcfee675c673ee55f84408a5d701718b5a382884c1628e2a0b
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-11T04:07:34.124666239Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: acea748fd45d186cfcc988252cc55abdac617ebce1502f469c46106e2192a40d
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-08-11T04:07:34.125572742Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 3921f4da590754e5ea09b1bd1341480112a92dbbc8652ef556dcf6884736e1de
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-08-11T04:07:34.12762322Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 8788f7b9d127c9374f3d3164791799ef529c3ec12be410e63695f3adb68d9b0b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-11T04:07:34.128789682Z"
    description: helm chart for multicloud grc
    digest: 957c65f59d82e15406198b78986ae4054e1abfabc7db35563d3af99057bb4634
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-11T04:07:34.13066455Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 9eb1276ce98634ff272d77b23aa02d443d395f010546bbebf20a0a93a1fd42c5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-11T04:07:34.131668363Z"
    description: Multi Cloud control plane ingress controller
    digest: 26e0c07cb475620358b0e58ca408d1c37d2f1f9e4ed2be68ad9f50e604890958
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-08-11T04:07:34.132492886Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 8566acfbf512ed66945956c47bc85df50b73f9d04456abe9ad53136ccde42cf7
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-11T04:07:34.133540016Z"
    description: Helm chart to install the Multicloud Search service
    digest: 1fde8d4cbfcebe8557fb7ad54ee92da3d86399a754602ea2b899b5f5515d6a5e
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.0.tgz
    version: 3.5.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-11T04:07:34.133978112Z"
    description: helm chart for multicloud topology
    digest: 7dc0b5948867a75f1f5edee62fea2c8b39e1b676e9f11895417748e5ed53d351
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-08-11T04:07:34.11792965Z"
