apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-31T12:37:58.659523199Z"
    description: Helm chart for Open Cluster Management application UI
    digest: f8f940c72b9487f18ff4a11c1a103908436b36d413a2e41815e4d3ae5596a5ea
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-31T12:37:58.663105381Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: ed99abb6cbbde65475f474ebe2d53752a3270ca9f05e3c50c40cf815149b1a33
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-31T12:37:58.664538133Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 8da02fa3cf8233eb4b081a85a3f0923f201261ed97b62e3453a07d8b841c6516
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-08-31T12:37:58.665368908Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e5cfd82d688514d30a643349996da28a89220e57f64ba7f0b43f058ac6c00ece
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-08-31T12:37:58.667265195Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 9756bbd09c838128b8f8395a8b79c3b80093bc4f14c4c613abbd83065ee2377d
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-31T12:37:58.668344971Z"
    description: helm chart for multicloud grc
    digest: 03a43fdea936590a590714c3ccf871c462b4927eeba2c8b0abbbcc19685ae3a9
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-31T12:37:58.670190657Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3484f12510e76199cfcc3b63ca90b1a9352df922b8fddee0819c19159b1144d3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-31T12:37:58.671272498Z"
    description: Multi Cloud control plane ingress controller
    digest: 1e70621679283e653ba39ef8c926875cf9a742cfd2935cca5db2f8b7c3838a14
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-08-31T12:37:58.672092298Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 77c3d095d1682b40dce78e457a80991ef32a39c4cd8b2e2ece783f337ce0a39d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-31T12:37:58.673064276Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: c0ca4098fa06e5a13e8f6e5bc0d5a74d7d5edcb5d94fa75ac5485b2a88a1c91b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.0.tgz
    version: 2.1.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-31T12:37:58.673464073Z"
    description: helm chart for multicloud topology
    digest: 70ca5af57842f83fe1782336a6efa962b90e58060a0dbd277e821cd296003a58
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-08-31T12:37:58.657742658Z"
