apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-15T18:13:54.135504766Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 7906cb23e64763f1581aee6d56d9eef213823c5f0cb600c587be146e099774a4
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-15T18:13:54.136560025Z"
    description: Service for issuing and managing certificates.
    digest: e5cc018450317b1bcdc42591752629db6bb08929e9bc84d3701123c3ef32d04a
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-15T18:13:54.137994325Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 4345c6e08aab942a793d2a884c6ef7804a2bf42f46f7f0c0814398b604ad61c9
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  cluster-lifecycle:
  - apiVersion: v1
    appVersion: "2.3"
    created: "2021-03-15T18:13:54.138821881Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: ee7625b9d95f03c717cbcdc300ebeea303aa74f1b4e342817be3f1e15f9eb4e6
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: cluster-lifecycle
    urls:
    - http://multiclusterhub-repo:3000/charts/cluster-lifecycle-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-15T18:13:54.139524821Z"
    description: A helm chart for deploying the config map watcher component.
    digest: b9f8250cee30253e0542d96615ac4a5b37f105347800875c659abbc986b846ad
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-15T18:13:54.14031284Z"
    description: Helm chart for Open Cluster Management Console
    digest: 120b6c196fbae9e615fcb8d6d844791ced4d2a5bfd596260a2b27053ebfb5d64
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T18:13:54.140759975Z"
    description: helm chart for multicloud grc
    digest: 216d9b9282ef29087e3ea12375bed59df8656d80ac230c6b9fd11b295438b527
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-15T18:13:54.14171262Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 1382d38212feb66fb64021618d1ac39b18a2fef5195d038ae2814290e2bb900f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-15T18:13:54.142627626Z"
    description: Multi Cloud control plane ingress controller
    digest: bf046a4ec631cda9a099c42674c96142ca8013442764756dc975871f6aabfdcb
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-15T18:13:54.143507913Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 22dc7ef28eb1f5215f2e6e0c4af275dce7e2f40737bd251143eb0481650c4281
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-15T18:13:54.146688042Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 8d2e268ce4d6ac5288e952a37ce9eb04b4ea7d4b9a9424ddd24be53b0518789c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-15T18:13:54.134871282Z"
