apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T16:45:08.685419073Z"
    description: Helm chart for Open Cluster Management application UI
    digest: fb6a4279430d28cfd7a382351e7aca6bc12f1604b3f7994691b15b2815a1959f
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T16:45:08.687630885Z"
    description: Service for issuing and managing certificates.
    digest: e4f69c719241bbff1d00bac4712cbcb063febaab87cdfd84a68729c87d1b07b0
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T16:45:08.689419279Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: cbbe7be44785ea0991f6f8a3a33c67ef92c0946d4967ae7d27099c77d9cf7566
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T16:45:08.690138115Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 5411b6c4208850d946f4747ebf299d246e0fa51bc6152bd9ccbccc8648b116e4
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T16:45:08.690876273Z"
    description: Helm chart for Open Cluster Management Console
    digest: 2ee5e5d8da97a5b8a704ef8da5534c4584bc43afbe6db8df83ec98c9a4cf76c9
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T16:45:08.691292364Z"
    description: helm chart for multicloud grc
    digest: 5d674828c82bbcea54c9c0c5ed7fbfab7a5703d0124776190423b902b71209d4
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T16:45:08.692115009Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d947a3e2a243861cd341797022bcebfad1561892c2167b93945d361e31889853
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T16:45:08.692975021Z"
    description: Multi Cloud control plane ingress controller
    digest: 834727b67e038e0b22d17e5dbf38337bade279a3d6f15612d745c5d72b64bb44
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T16:45:08.693777786Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: af497f2e20500d442e45e226737b0985029b0b61ce13d60b297a1a8cd15eee50
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T16:45:08.695161276Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 43246014209161ee4462c55d1595f917b611e8d50735060feb3410a6df37f4e5
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T16:45:08.683765077Z"
