apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-03T19:56:59.47720715Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 52683eef3977592dbce66af927d04652ede405e8822857a0d115cf2741dd0ce1
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T19:56:59.478243743Z"
    description: Service for issuing and managing certificates.
    digest: 7b4429740bb8f5d6fdace15532c63be6450c585057b6b83182b5ec94abaa57e0
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-03T19:56:59.479638273Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 48d6892add009ba2a0977284a8c5b0bba6ac87c0eff7d753c726758a4dd13af0
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-03T19:56:59.480373433Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 837862b043b7d079fa9f4ee479af9b9bbf44c309eabc27b698870878658923d6
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-03T19:56:59.481073131Z"
    description: Helm chart for Open Cluster Management Console
    digest: 20ad7210c4608911ae9f2482df0f087fcbf4f1bd26fde3e868a747db57262e3c
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T19:56:59.481539225Z"
    description: helm chart for multicloud grc
    digest: 400b00e8eb6cc5958b3b31df956d3e132e0f5b7e922c0e6ca93e235e4e7d3aee
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T19:56:59.482488347Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c01a160cb1322e81c43826cc79984483272733c4789d736e7ce31557cf4de44c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-03T19:56:59.483549692Z"
    description: Multi Cloud control plane ingress controller
    digest: fa508c136dbdf4e17ab70910aaa76cedd351b5b3f03923b4c4a0661553361180
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-03T19:56:59.484459323Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 393e0baa041c58e9c1e82ba67e0ad2e800e5ee396213b5ad989c5423a20ca515
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-03T19:56:59.486864649Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 01792ff43ad07632151c73e49bd7381386fdec276205b8d1484315ab5ce6d574
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-03T19:56:59.487794737Z"
    description: helm chart for multicloud topology
    digest: c7cb46565038a6fce034443e445864e6aaf4aa2f12a75e7a179b502f02c384d4
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-03T19:56:59.476514854Z"
