apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-07T21:39:41.427341493Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 0a12163a81b7140d24196e1099e4d5582a7bff7b32eaa810b95057e44d0c5848
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-07T21:39:41.432508229Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 27ddb734adb8e1b491d936a20cd0efb8590e809b17f07b29a52105fd7b89d35c
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-07T21:39:41.433873623Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 7e14e3998f820811b7891c53c9762f9aa454dbe04bc85b146a1aadf07f27421a
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-07T21:39:41.434823335Z"
    description: A helm chart for deploying the config map watcher component.
    digest: ef3ed42753b139621c0f74f3ef5502a486d73003b8cb8123234d668810cc20bb
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-07T21:39:41.435716347Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management Console
    digest: 09caf99c5470bdc45f5345a745deae3f7c5a12783fc2e59cac8b37b4eb30b3b0
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-07T21:39:41.436248831Z"
    description: helm chart for multicloud grc
    digest: be9b979d1e42d7ed4134fc5148dc3404e5a4e9488912e1e5ee72092fa6414116
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-07T21:39:41.437119112Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 0ac2bced236f715670b5d719ae4d1e41c82eddd2a018f8c6a90eca306aa80a99
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-07T21:39:41.438160758Z"
    description: Multi Cloud control plane ingress controller
    digest: 9d29fae406c5d57ebde06e17f54d01c9feace69592e672e79a7f51e46567a556
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-01-07T21:39:41.439225331Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: b6eae3c2d590a1751eebde7ceaec2adaf7877f1dd7a2e1254a6002e1f75ed9d0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-01-07T21:39:41.44044762Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 475eea9d7dd9a95dca766d19effbef42c7abb9a74b987c092ae35582b7698eea
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-07T21:39:41.440891838Z"
    description: helm chart for multicloud topology
    digest: 0a643e358ec77a0b94e68bf183cd6902edb1e7b1e1cb46247866fb481c28a117
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-01-07T21:39:41.426684821Z"
