apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-04T23:06:07.253444899Z"
    description: Helm chart for Open Cluster Management application UI
    digest: b9700c80aaeb625d659f86fd6d5ff0ed3c5ea39cb37dc825f53ab3624e4adb3a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T23:06:07.254552271Z"
    description: Service for issuing and managing certificates.
    digest: 9dbeeea3c2efee2b083e59485a20dfa4db8a81738ecdc91e962cbc386fc0239e
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-04T23:06:07.255890499Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 33b0a94b0b2b07e9ebd13ce9c8164504997a75562ca7dcc7498e956f9e58dea0
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-04T23:06:07.256557339Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 9932d225124cbe9f4ee13481c2eca06a159d722588937bb9348197058d6252e4
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-04T23:06:07.25728454Z"
    description: Helm chart for Open Cluster Management Console
    digest: 443f297ccd239d3b99f30d57da908a0970d8aeebff036966aa8a600c1a36210a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-04T23:06:07.257698793Z"
    description: helm chart for multicloud grc
    digest: 184a482cdd1397557cc272b1888cda8ca68e8a645ee5778e76eaf9ae37db6566
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-04T23:06:07.258572374Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: e710d560fda0b78d93716580c465bae0545ed4cb2a760739eec76c72cc4e1e14
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-04T23:06:07.259526779Z"
    description: Multi Cloud control plane ingress controller
    digest: d1725f83351bff298486957675bcafbbd0769132ee369fde6a127bc6bcef7e90
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-04T23:06:07.261511776Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 97c71643654e41ff5e284ef2de38fb5e0eaf5259775482b2b6bf68bb6af6821a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-04T23:06:07.26475982Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 49dfe224a2c086c89200d2b0c6ce8bee4fb016b9959595b381615e72f5d8f1cf
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-04T23:06:07.252736136Z"
