apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-27T19:48:11.788528231Z"
    description: Helm chart for Open Cluster Management application UI
    digest: c65ceacabfbc7423bf197f760e2cd52283c35ae80e87c531628b402c4edcbc6d
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-27T19:48:11.789838177Z"
    description: Service for issuing and managing certificates.
    digest: e81a6bb5b3bd4ed1877e781d1551105b06e63ff777a24a96040bffdff84e0dfc
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-27T19:48:11.791599617Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ba0d30ad88cbc760634d4a5c821ce8555a0a16da5f39309d1f36bf5172dddead
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-27T19:48:11.792297409Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e166bbe4cbe5fab9c62a58e17ddcf6679d61161991f07dfd6d5d1e3b5ac49381
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-27T19:48:11.792916592Z"
    description: Helm chart for Open Cluster Management Console
    digest: 15dca73d3ff85a1b160a20d5f0dbdbc02763a07a06596ca2041c3e0c77e379f2
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-27T19:48:11.793299553Z"
    description: helm chart for multicloud grc
    digest: dce784aadeae240b65148a6ca332cc110fee573f97e54e8e250c12b4f70cf58b
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-27T19:48:11.794076692Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c7c863c36dcebd1d511e2d78a0b7e3ac0b9c1468b0ff94378c4a2d28d66d2931
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-27T19:48:11.794988479Z"
    description: Multi Cloud control plane ingress controller
    digest: 7430a4dd87d7697f37d0e5b059d7412950dfa500bb691866ec7887f4d1cb9306
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-01-27T19:48:11.795843833Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 45e08e95af259c36c76a9c094f878d6741e1b38512739f3aeb7f10bd97c1faa4
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-01-27T19:48:11.797243262Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: e031e339fe90b1149793b59b81d388565f5583d0571a08a93403a2f466203863
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-27T19:48:11.797670941Z"
    description: helm chart for multicloud topology
    digest: 445dd38669e81a22f3abeeaa48cbff132ab20d6ccd9dcb6908fffbf0af44fd08
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-01-27T19:48:11.787699101Z"
