apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T01:18:16.117117951Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 72cb259433646f25e5a1cdd90eabe624dae1abbc9390c2ceffc94dcbf6045913
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T01:18:16.118114886Z"
    description: Service for issuing and managing certificates.
    digest: 74ce2f6904467c40d23e04a55d21af655df67d8abfaa256ad6779c2fb780ba36
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T01:18:16.120096318Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 27ee89dbe784b2938e4deb1e4a5be0fec289152af352f9985c92198f8412a878
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T01:18:16.121410167Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 865a92025f77073773529655b9f435fbd3d42717053e8db956e5aea20ab4862e
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T01:18:16.12291151Z"
    description: Helm chart for Open Cluster Management Console
    digest: 0dcf34e7b2f34a17d736366d525933f45316d543c5370acbcc4e39ebd468b910
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T01:18:16.123357329Z"
    description: helm chart for multicloud grc
    digest: 3c0753c17a20b3daa98694e2646771ea72246b79a2c1f25b73d9955e19b9ba86
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T01:18:16.124148787Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 9258a7c854022f97cdb53828e02e5d7df85ad51d72cee61b1176e4ebd08cc257
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T01:18:16.125056136Z"
    description: Multi Cloud control plane ingress controller
    digest: edb442c468c2b4041a1fffed0872253b93c4d09b614565042fcecc56264ad742
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T01:18:16.125824579Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: f96960c3dcacfe5a5166a6b6211799312f7e522d54148478039e3616b58c788a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T01:18:16.127100092Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: cd03dc71d7d9b4dab791198c2a3d87946c9a909dd464ff48d73fad66bf786a01
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T01:18:16.116557473Z"
