apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-09-30T15:52:34.186855637Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 23357f76b54753603f8cf797f81d3d26513a48aa6a79a9013ad030d02189a0ed
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-09-30T15:52:34.189957814Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 1b24ca52581b022452db9f68a792504ff31f18d32e78dd21882002bcf5d7161e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.0.tgz
    version: 2.1.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-09-30T15:52:34.191371072Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: f6c9b17e1eb7d1d6cbc022de75f3d77198fe1898eb765caa0b5be0e4ebac6ca1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.0.tgz
    version: 2.1.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-09-30T15:52:34.192145081Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 65dab79c361882dfefc0590083b51d5b6b861ae4c23fe0bb968d653c31336f74
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.0.tgz
    version: 2.1.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-09-30T15:52:34.19399194Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: a2b4a0b1c9e4e1ae10f6e33beaeaa0a6445604c1f1f9dda00abad4f16828e469
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.0.tgz
    version: 2.1.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-30T15:52:34.195063399Z"
    description: helm chart for multicloud grc
    digest: 2aaba1b3586ddf941088660538c420c60061cb37c1677aef35e99a80235cca39
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-30T15:52:34.196543948Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 288a0322cda64c5843f6f12eece1f41cfa4fd994019c4cd3d01e0eac7896ca2f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.0.tgz
    version: 2.1.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-09-30T15:52:34.197454389Z"
    description: Multi Cloud control plane ingress controller
    digest: 5635429cae9d9f182bb53eb8b7398ed0616102cef07c10bc40363620e8f11e5a
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.0.tgz
    version: 2.1.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-09-30T15:52:34.198367103Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 4a5e8b232dc414a6b7cdcfc193032386d6447be2dec89b21337074b28b0edffd
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-09-30T15:52:34.19930652Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 8cefa9cce6c487742c82745c1fc4eb24644b30636196209c5dd424912dc3afe8
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.0.tgz
    version: 2.1.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-30T15:52:34.199675618Z"
    description: helm chart for multicloud topology
    digest: 8ddf62af4379bd8d23513ec332a356f4202016bd435fea6c71455eb661d1c1b0
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-09-30T15:52:34.185283173Z"
