apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-01T20:46:31.300795476Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 032123644119fd1c1d597211f291f376f1879a8045e2706eee9741d58d4110ca
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T20:46:31.301835994Z"
    description: Service for issuing and managing certificates.
    digest: ced371bb9ffbaf862f08eb1ebb5c40f961653db1af8cfa11d0c8902e190777e5
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T20:46:31.303973186Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 5a404f5014b4154d6dadf03f231c4718dfacac6cf485d440668bceb318592d45
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-01T20:46:31.305291532Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 0e3c7467fafa925e4055bcf4ed8b1554b30f52ac75e2d2ebc6a3404fe77e30ad
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-01T20:46:31.306786686Z"
    description: Helm chart for Open Cluster Management Console
    digest: e669a2c3e5b51c7dd678dfa59cb8d8db1f03d988c3c2cd127656461f94732700
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-01T20:46:31.307764763Z"
    description: helm chart for multicloud grc
    digest: 4f689121142e081b17912becb2675f101aa04dd114d3dd881442efd6f1cdafae
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T20:46:31.308609535Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 800bb183249ef7643addc3f1b9a7df5c919342f2a892fbacdef8d3d6f043ade5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-01T20:46:31.3096062Z"
    description: Multi Cloud control plane ingress controller
    digest: 7d1f31c0df052fbafef1e744709ac1d19da43c8e6ae89258366ce209280a62dc
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-01T20:46:31.310491859Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: f55cc5c88716cf66222a63418ad8ad5501fd7f63cd24fad52a336e1c503308de
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-01T20:46:31.311839643Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 4d3aa1c81f0cb1824ff3a9845d8e5d270a75908e41bc3a07d450f1a230a24fa8
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-01T20:46:31.300116553Z"
