apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-11T18:00:44.003277696Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 9799b9e0e277148a0271938fdc93bb026b54e75eaed6e19d5d8b1f3d77ba6c0f
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-11T18:00:44.004296584Z"
    description: Service for issuing and managing certificates.
    digest: c19a08c68319378330067f49376bd61c15807c33b7dd36339b07071f52f3b992
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-11T18:00:44.005587486Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 241a84923b6eeb6836dbe7d0a63c67d021c7b0952ce63f707c4d7b904a531799
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-11T18:00:44.006221203Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 49f4f3578d570cacd9571401418640064e7bc821229b2c23c0665c0b0be341b1
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-11T18:00:44.006935082Z"
    description: Helm chart for Open Cluster Management Console
    digest: db0a73e3f2265eca837c80ee431b5cf749ba05c788019e06be410dde2cb2faeb
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-11T18:00:44.008250442Z"
    description: helm chart for multicloud grc
    digest: 2c5ca8a346959ccb5df3ae9aa2a21403036daee2482633f35a324a9069bb071b
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-11T18:00:44.010265141Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 26557d677a31b11fdb2777e38c3e6eefa2797a422739050ec10543927d1fe0eb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-11T18:00:44.011372081Z"
    description: Multi Cloud control plane ingress controller
    digest: 459b00966ca5b7a99e19dc3ed8f426c7bd4ae2678074b1c8b3613a8f1dc47eda
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-11T18:00:44.012164951Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 54a6ee034b7dbae7210dd3a5d7fa7223bce037904900e8a8d6fbc6b87e4a69a5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-11T18:00:44.013458335Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 6bb6199a99195d0dfc50b11949c085ac7c47f58577624158cc9a525a0e67c53e
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-11T18:00:44.002632914Z"
