apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-18T20:12:08.894244581Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 51e594aa459079ba48d6ad8257c1d0bdcb967dfa0a0a5d73b5ababc9d8b10595
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-18T20:12:08.89525146Z"
    description: Service for issuing and managing certificates.
    digest: 47b71d8a01e58be31ae99f310af92f0230c3ce643b3dd9d23b8bfb49c69cc169
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-18T20:12:08.896496447Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 7b2b8eb43b5ac1ba3833c1ed264b886eae7cb875ec2cb4a9461c38009f81324c
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-18T20:12:08.897192926Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e8eb6502d922316e1b5d24b5135c88108fddbdcc7a94abdd80e18b642798dc06
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-18T20:12:08.897811582Z"
    description: Helm chart for Open Cluster Management Console
    digest: 83d8675b3b60733854c8f2a4bbaacf0b55ec001a23bd89eda1cec707d00b8728
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-18T20:12:08.898166948Z"
    description: helm chart for multicloud grc
    digest: 6ad607d813a8d507df9f51e5c118728c06b5e61f6f232e29db29f7ea4b52d023
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-18T20:12:08.899022833Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 67a27a9f371423c0e361edcb6e32d7ab179daaed17366a24d1d257578e308219
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-18T20:12:08.900044908Z"
    description: Multi Cloud control plane ingress controller
    digest: d422875c32ea407c010120df0b1567fcf517e7eced3580c9688cff08af2056e6
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-01-18T20:12:08.901994035Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: c50d357caf36b06cf7971d0ab7cf593fa0d404109da75bb509381a9c88b44e0f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-01-18T20:12:08.904487321Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 59853318b26338d76d76275db1a6c8677b4527acd426be84c49672116fc8d3a1
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-18T20:12:08.904884372Z"
    description: helm chart for multicloud topology
    digest: 7e8f762d5b69b384fba94b8e6e4811b8799d4ac64668901b1b17440fc5ee6090
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-01-18T20:12:08.893597985Z"
