apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-03T02:17:02.858056535Z"
    description: Helm chart for Open Cluster Management application UI
    digest: d50ff7008521cf4c7bc2743982eccfdc6169127f09d064e900640a840cf89726
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T02:17:02.859138488Z"
    description: Service for issuing and managing certificates.
    digest: 351495cb9f5d11e9ffa8e6138dbcff1522d9b3311fa8166bf5b4738585d6653f
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-03T02:17:02.860528035Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ed5fb9ac5dd5ddb89a206e7fb6512e21524a4caba01b90d38a1978329b1355f1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-03T02:17:02.861235891Z"
    description: A helm chart for deploying the config map watcher component.
    digest: b8e2130785def806d5834fc8101162d2e070a19518c5cdf3f2841db87f15baec
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-03T02:17:02.86280644Z"
    description: Helm chart for Open Cluster Management Console
    digest: 0738db5d1bc133ef56edf95aee6730286d7d8383e95fe95b469f8234e2bfe5b4
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-03T02:17:02.863708981Z"
    description: helm chart for multicloud grc
    digest: 1c742a65975a0c3cd31caf815e23f5961fef4bc411b88a3d5ea5039fce764717
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-03T02:17:02.865483102Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 64bed8df7c606a75abba5a2f861fa8503f75d1a31c1b8060db8d937db17a1e5f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-03T02:17:02.866622577Z"
    description: Multi Cloud control plane ingress controller
    digest: d80a8e0fb86e62b69c9611dbcb2ac29d2aefc53af5cc0a353d27411040340ffb
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-03T02:17:02.867437266Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 909a95cfc05a589481572a24365bb4b942dd92cc21715b44028e9388e255bfa2
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-03T02:17:02.868749304Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: c24f66132190a5af1a066983cb731433a2fdf0914e2271539d3fa3afc1346b64
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-03T02:17:02.857291436Z"
